s/‐/\\(hy/g
s/–/\\(en/g
s/—/\\(em/g
s/•/\\(bu/g
s/¡/\\(r!/g
s/¿/\\(r?/g
s/«/\\(Fo/g
s/»/\\(Fc/g
s/‘/\\(oq/g
s/’/\\(cq/g
s/‚/\\(bq/g
s/“/\\(lq/g
s/”/\\(rq/g
s/„/\\(Bq/g
s/‹/\\(fo/g
s/›/\\(fc/g
s/À/\\(`A/g
s/Á/\\('A/g
s/Â/\\(^A/g
s/Ã/\\(~A/g
s/Ä/\\(:A/g
s/Å/\\(oA/g
s/Æ/\\(AE/g
s/Ç/\\(,C/g
s/È/\\(`E/g
s/É/\\('E/g
s/Ê/\\(^E/g
s/Ë/\\(:E/g
s/Ì/\\(`I/g
s/Í/\\('I/g
s/Î/\\(^I/g
s/Ï/\\(:I/g
s/Ñ/\\(~N/g
s/Ò/\\(`O/g
s/Ó/\\('O/g
s/Ô/\\(^O/g
s/Õ/\\(~O/g
s/Ö/\\(:O/g
s/Ø/\\(\/O/g
s/Ù/\\(`U/g
s/Ú/\\('U/g
s/Û/\\(^U/g
s/Ü/\\(:U/g
s/Ý/\\('Y/g
s/ß/\\(ss/g
s/à/\\(`a/g
s/á/\\('a/g
s/â/\\(^a/g
s/ã/\\(~a/g
s/ä/\\(:a/g
s/å/\\(oa/g
s/æ/\\(ae/g
s/ç/\\(,c/g
s/è/\\(`e/g
s/é/\\('e/g
s/ê/\\(^e/g
s/ë/\\(:e/g
s/ì/\\(`i/g
s/í/\\('i/g
s/î/\\(^i/g
s/ï/\\(:i/g
s/ñ/\\(~n/g
s/ò/\\(`o/g
s/ó/\\('o/g
s/ô/\\(^o/g
s/õ/\\(~o/g
s/ö/\\(:o/g
s/ø/\\(\/o/g
s/ù/\\(`u/g
s/ú/\\('u/g
s/û/\\(^u/g
s/ü/\\(:u/g
s/ý/\\('y/g
s/ÿ/\\(:y/g
s/Ć/\\('C/g
s/ć/\\('c/g
s/ı/\\(.i/g
s/Ĳ/\\(IJ/g
s/ĳ/\\(ij/g
s/Ł/\\(\/L/g
s/ł/\\(\/l/g
s/Œ/\\(OE/g
s/œ/\\(oe/g
s/Š/\\(vS/g
s/š/\\(vs/g
s/Ÿ/\\(:Y/g
s/Ž/\\(vZ/g
s/ž/\\(vz/g
