Format: 3.0 (native)
Source: testsuite
Binary: test-binary
Architecture: all
Version: 4
Maintainer: Dpkg Developers <debian-dpkg@lists.debian.org>
Standards-Version: 1.0
Testsuite: autopkgtest
Testsuite-Restrictions: allow-stderr, build-needed, needs-root
Package-List:
 test-binary deb test optional arch=all
Checksums-Sha1:
 0000000000000000000000000000000000000000 0 testsuite_4.tar.xz
Checksums-Sha256:
 0000000000000000000000000000000000000000000000000000000000000000 0 testsuite_4.tar.xz
Files:
 00000000000000000000000000000000 0 testsuite_4.tar.xz
