AT_TESTED([dpkg-deb])

AT_SETUP([dpkg-deb .deb conffiles])
AT_KEYWORDS([dpkg-deb deb conffiles])

DPKG_GEN_CONTROL([pkg-conff-duped])
DPKG_GEN_FILE([pkg-conff-duped], [conffiles], [/test-conffile-1
/test-conffile-2
/test-conffile-1])
AT_DATA([pkg-conff-duped/test-conffile-1], [test init
])
AT_DATA([pkg-conff-duped/test-conffile-2], [test init
])
AT_CHECK([
# Duplicate conffile entries should produce a warning.
dpkg-deb -b pkg-conff-duped
], [0], [ignore], [dpkg-deb: warning: conffile name '/test-conffile-1' is duplicated
dpkg-deb: warning: ignoring 1 warning about the control file(s)
])

DPKG_GEN_CONTROL([pkg-conff-noeol])
printf "/test-conffile-1" >"pkg-conff-noeol/DEBIAN/conffiles"
AT_DATA([pkg-conff-noeol/test-conffile-1], [test init
])
AT_CHECK([
# Conffiles need a final newline to guarantee there's been no accidental
# file truncation.
dpkg-deb -b pkg-conff-noeol pkg-conff-noeol.deb
], [2], [ignore], [dpkg-deb: error: conffile name '/test-conffile-1' is too long, or missing final newline
])

DPKG_GEN_CONTROL([pkg-conff-noabs])
DPKG_GEN_FILE([pkg-conff-noabs], [conffiles], [test-conffile-rel])
AT_DATA([pkg-conff-noabs/test-conffile-rel], [test init
])
AT_CHECK([
# Conffiles must use absolute pathnames.
dpkg-deb -b pkg-conff-noabs pkg-conff-noabs.deb
], [2], [ignore], [dpkg-deb: error: conffile name 'test-conffile-rel' is not an absolute pathname
])

DPKG_GEN_CONTROL([pkg-deb-newline])
touch 'pkg-deb-newline/file
newline'
AT_CHECK([
# Cannot create package with newlines in filenames.
dpkg-deb -b pkg-deb-newline
], [2], [ignore], [dpkg-deb: error: newline not allowed in pathname './file
newline'
])

AT_CLEANUP
