Package: dpkg
Version: =elf
Architecture: =
Essential: yes
Pre-Depends: libc5=, ncurses3.0
Conflicts: dpkgname
Replaces: dpkgname
Maintainer: Ian Jackson <ian@chiark.chu.cam.ac.uk>
Description: Package maintenance system for Debian Linux
 This package contains the programs which handle the installation and
 removal of packages on your system.
 .
 The primary interface for the dpkg suite is the `dselect' program;
 a more low-level and less user-friendly interface is available in
 the form of the `dpkg' command.
