Package: dpkg
Version: =
Architecture: =
Essential: yes
Conflicts: dpkgname
Replaces: dpkgname
Pre-Depends: libc4 | libc
Maintainer: Ian Jackson <ian@chiark.chu.cam.ac.uk>
Description: Package maintenance system for Debian GNU/Linux
 This package contains the programs which handle the installation and
 removal of packages on your system.
 .
 The primary interface for the dpkg suite is the `dselect' program;
 a more low-level and less user-friendly interface is available in
 the form of the `dpkg' command.
