This is Debian/GNU Linux's package maintenance system.

For an example of how to construct packages see the `hello' package
which is part of Debian.

[ Note for users of GCC 2.7.0: you must compile at least
 `dselect/main.cc' with only -O2, due to a bug in GCC. ]

Copyright (C) 1994,1995,1996 Ian Jackson <iwj10@cus.cam.ac.uk>
Copyright (C) 1995 Bruce Perens <bruce@pixar.com>
Copyright (C) 1994 Carl Streeter <streeter@cae.wisc.edu>
Copyright (C) 1994 Matt Welsh <mdw@sunsite.unc.edu>
Copyright (C) 1994 Ian Murdock <imurdock@debian.org>
Copyright (C) 1995,1996 Erick Branderhorst <branderhorst@heel.fgg.eur.nl>

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free
Software Foundation; either version 2, or (at your option) any later
version.

This is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License with
your Debian GNU/Linux system, in /usr/doc/copyright/GPL, or with the
dpkg source package as the file COPYING.  If not, write to the Free
Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.


/usr/bin/md5sum is compiled from md5.[ch] (written by Colin Plumb in
1993 and modified by Ian Jackson in 1995) and md5sum.c (written by
Branko Lankester in 1993 and modified by Colin Plumb in 1993 and Ian
Jackson in 1995).  The sources and the binary are all in the public
domain.
