#!/bin/sh
set -e -x
really ./debian.rules clean
./debian.rules diff source

./debian.rules build
really ./debian.rules binary

curd="`pwd`"
newd="`basename \"$curd\"`"elf
rm -rf ../"$newd"
cp -dpR . ../"$newd"

PATH=/usr/i486-linuxaout/bin:$PATH
export PATH

really ./debian.rules clean
./debian.rules build
really ./debian.rules binary
cp doc/guidelines.texi ..

version=`sed -n 's/^version=//p' debian.rules`
perl debian.mkchanges "$version" <debian.changestemplate \
 | pgp-auto -fast >../dpkg-$version.`dpkg --print-architecture`.changes
echo
