Translators, when adding/updating your translation files, please follow
the following rules:

* Update debian/changelog and one of po/ChangeLog, dselect/po/ChangeLog,
  scripts/ChangeLog or man/ChangeLog:

  - Beware the you should NOT update the main ChangeLog file
    for translation updates. Use the ChangeLog in the relevant
    subdirectory instead.

  - The format of entries in the subdirectories' ChangeLog is strict:

==========================================================
2006-02-11  Christian Perrier  <bubulle@debian.org>

	* fr.po: Updated to 1011t.
==========================================================

    Note the date format AND the DOUBLE SPACE between the date and the
    translator's email address.

    Note also the TAB character before the entry. NOT multiple spaces.

    Also note that the update should mention the file statistics as
    XXXtYYYfZZZu.

    "XXXt" means "XXX translated strings".
    "YYYf" means "YYY fuzzy strings strings".
    "ZZZu" means "ZZZ untranslated strings".
    YYY or ZZZ may be omitted if they are null.

    This file contents MUST be encoded in UTF-8.

* Format of entries in debian/changelog:

  Translation updates should go in a dedicated "[ Updated Translations ]"
  section:

==========================================================
dpkg (1.13.15) unstable; urgency=low

  .../...

  [ Updated Translations ]
  * Catalan (Jordi Mallach).
  * Portuguese (Miguel Figueiredo).
  * Swedish (Daniel Nylander).
==========================================================

  New translations should go in a dedicated section named
  "[ New Translations ]":

==========================================================
dpkg (1.13.15) unstable; urgency=low

  .../...

  [ New Translations ]
  * Vogon (Douglas Adams).
==========================================================

  This file contents MUST be encoded in UTF-8, and the entries inserted
  in language alphabetical order.

* Format of commit message

  The formats above only apply to ChangeLog files and debian/changelog.
  They do not apply to the commit message. Following recommendations
  of http://wiki.debian.org/Teams/Dpkg/GitUsage you should start the
  commit message with a summary line, followed by an empty line and a
  a detailed/long description. For example:

==========================================================
Updated german translation of manual pages

	* man/po/fr.po: Updated to 1354t.
==========================================================

* Use of po/LINGUAS, dselect/po/LINGUAS or scripts/po/LINGUAS:

  When ADDING a new translation, don't forget adding the language to
  the LINGUAS file, otherwise it will not be used.

* Always CHECK your translations:

  You MUST check your PO files for validity.

  The correct syntax for doing so is:

  $ msgmerge -U <file> dpkg.pot
  $ msgfmt -c -o /dev/null --statistics <file>
  $ msgcat <file> >/dev/null

  - msgmerge updates your file with the current POT file.
  - msgfmt checks it for validity.
  - msgcat may detect encoding problems.

