.\" Hey, Emacs!  This is an -*- nroff -*- source file.
.TH DPKG 8 "29th November 1995" "Debian Project" "Debian GNU/Linux"
.SH NAME
dpkg \- Debian package installation tool
.SH DESCRIPTION
.B dpkg
does not have a useful man page.  Please do not report this as a bug,
as this has already been done many times.

Instead, if you are a competent and accurate writer and are willing to
spend the time reading the source code and writing good manpages
please write a better man page than this one.

Type
.B dpkg \-\-help
for a brief summary of how to use dpkg.

.SH AUTHOR
Ian Jackson <ijackson@gnu.ai.mit.edu>; tarfile extraction code
contributed by Bruce Perens <bruce@pixar.com>.
