.TH dpkg-deb 8
.SH NAME
dpkg-deb - a low-level package manager for Debian GNU/Linux

.SH SYNOPSIS

.B dpkb-deb
[options] action

.SH DESCRIPTION

.B Dpkg-deb
is a low-level tool to build, and manage Debian GNU/Linux packages.
The dpkg-deb is intended to be used via
.B dpkg(8)
tool. The actions described here can be given to
.B dpkg
also. What
.B dpkg
actually does with them is that it runs
.B dpkg-deb
with those parameters. However, using
.B dpkg
instead of
.B dpkg-deb
is a better idea, for it can be used more generally with all Debian
package handling.

dpkg-deb is operated via two different types of command
line parameters: actions and options. The actions tell dpkg-deb what
to do and options control the behaviour of the action in some way.

.SS ACTIONS

.TP
.B dpkg-deb -b|--build <directory> [<filename>]
Build a Debian package named
.I <filename>
from files in
.I <directory>.
If filename is not specified, a file called
.I <directory>.deb
is created instead. The directory
.I <directory>/DEBIAN
must contain a special file named 
.I control
and may optionally contain other control files too.
See
.B deb(5)
for more information about those files.
.TP
.B dpkg-deb -I|--info <filename> [<control-file>...]
Show information about a package named
.I <filename>.
By default this command shows the control-file of this package (see
.B deb-control(5)
) and some statistics (file lengths, etc.). If
.I <control-file>
is specified, the specified file is displayed instead. See
.B deb(5)
for more information about control-files.
.TP
.B dpkg-deb -c|--contents <filename>
List contents of Debian GNU/Linux package
.I <filename>.
.TP
.B dpkg-deb -e|--control <filename> [<directory>]
Extract control-information from a package named
.I <filename>.
This action creates a directory named
.I <directory>,
or if it isn't specified, a directory named
.I DEBIAN,
containing control files of specified package. See
.B deb(5)
for more information about those files.
.TP
.B dpkg-deb -f|--field <filename> [<control-field>]
Display control field(s) of a package
.I <filename>.
By default all fields are displayed. See
.B deb-control(5)
for more information about these fields.
.TP
.B dpkg-deb --fsys-tarfile <filename>
Display the filesystem tar-file contained by a Debian package
.I <filename>.
This tar-file is the file that is extracted to
.I /
while the package is installed.
.TP
.B dpkg-deb -X|--vextract | -x|--extract <filename> <directory>
Extract the files contained by a package named
.I <filename>
to
.I <directory>.
.B --vextract
also displays the names of files contained by the package.
.TP
.B dpkg-deb --help|-h
Type a brief help.
.TP
.B dpkg-deb --licence
Type licence of
.B dpkg-deb.
.TP
.B dpkg-deb --version
Type version information.


.SS OPTIONS

.TP
.B -D | --debug
Set debugging on.
.TP
.B --new | --old
Select new or old package format. The default format is old.

.SH SEE ALSO
.B deb(5)
,
.B dpkg-deb(8)
,
.B dselect(8)
and
.B deb-control(5)

.SH AUTHOR
.B dpkg
is written by Ian Jackson (ian@chiark.chu.cam.ac.uk). Manual page added
by Juho Vuori (javuori@cc.helsinki.fi).

