libbasictags.so.1 libbasictags1 #MINVER#
| libbasictags1 (>= 1.1)
 (optional)symbol11_optional@Base 1.1 1
 (arch=amd64 ia64 alpha)'symbol21_amd64@Base' 2.1
 (arch=!amd64 !ia64 !mips)symbol22_i386@Base 2.2
 (arch=!amd64 !ia64 !i386)symbol23_mips@Base 2.3
 (arch-bits=32)symbol24_32@Base 2.4
 (arch-bits=64)symbol25_64@Base 2.5
 (arch-endian=little)symbol26_little@Base 2.6
 (arch-endian=big)symbol27_big@Base 2.7
 (arch-bits=32|arch-endian=little)symbol28_little_32@Base 2.8
 (randomtagname=randomtagvalue)symbol31_randomtag@Base 3.1
 (arch=i386|optional=reason)"symbol41_i386_and_optional@Base" 4.1
 (arch=mips|optional=reason)"symbol42_mips_and_optional@Base" 4.2
 symbol51_untagged@Base 5.1
