
./t/Dpkg_Shlibs/libobjdump.patterns.so:     file format elf32-i386
architecture: i386, flags 0x00000150:
HAS_SYMS, DYNAMIC, D_PAGED
start address 0x00001650

Program Header:
    LOAD off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x0000212c memsz 0x0000212c flags r-x
    LOAD off    0x00002dd8 vaddr 0x00003dd8 paddr 0x00003dd8 align 2**12
         filesz 0x00000274 memsz 0x00000278 flags rw-
 DYNAMIC off    0x00002ec8 vaddr 0x00003ec8 paddr 0x00003ec8 align 2**2
         filesz 0x00000110 memsz 0x00000110 flags rw-
    NOTE off    0x00000114 vaddr 0x00000114 paddr 0x00000114 align 2**2
         filesz 0x00000024 memsz 0x00000024 flags r--
EH_FRAME off    0x00001ba0 vaddr 0x00001ba0 paddr 0x00001ba0 align 2**2
         filesz 0x00000134 memsz 0x00000134 flags r--
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rw-
   RELRO off    0x00002dd8 vaddr 0x00003dd8 paddr 0x00003dd8 align 2**0
         filesz 0x00000228 memsz 0x00000228 flags r--

Dynamic Section:
  NEEDED               libstdc++.so.6
  NEEDED               libm.so.6
  NEEDED               libgcc_s.so.1
  NEEDED               libc.so.6
  SONAME               libpatterns.so.1
  INIT                 0x00001520
  FINI                 0x00001b2c
  INIT_ARRAY           0x00003dd8
  INIT_ARRAYSZ         0x00000004
  FINI_ARRAY           0x00003ddc
  FINI_ARRAYSZ         0x00000004
  GNU_HASH             0x00000138
  STRTAB               0x00000960
  SYMTAB               0x000003d0
  STRSZ                0x00000802
  SYMENT               0x00000010
  PLTGOT               0x00004000
  PLTRELSZ             0x00000070
  PLTREL               0x00000011
  JMPREL               0x000014b0
  REL                  0x000012d8
  RELSZ                0x000001d8
  RELENT               0x00000008
  VERDEF               0x00001214
  VERDEFNUM            0x00000003
  VERNEED              0x00001268
  VERNEEDNUM           0x00000003
  VERSYM               0x00001162
  RELCOUNT             0x00000003

Version definitions:
1 0x01 0x03e92331 libpatterns.so.1
2 0x00 0x0e2aa3a1 SYMVER_1
3 0x00 0x0a4cbc82 SYMVEROPT_2

Version References:
  required from libgcc_s.so.1:
    0x0b792650 0x00 07 GCC_3.0
  required from libstdc++.so.6:
    0x056bafd3 0x00 06 CXXABI_1.3
    0x0bafd179 0x00 05 CXXABI_1.3.9
  required from libc.so.6:
    0x09691f73 0x00 04 GLIBC_2.1.3

DYNAMIC SYMBOL TABLE:
00000000  w   DF *UND*	00000000  GLIBC_2.1.3 __cxa_finalize
00000000      DF *UND*	00000000  CXXABI_1.3.9 _ZdlPvj
00000000      DO *UND*	00000000  CXXABI_1.3  _ZTVN10__cxxabiv117__class_type_infoE
00000000      DF *UND*	00000000  CXXABI_1.3  __gxx_personality_v0
00000000      DO *UND*	00000000  CXXABI_1.3  _ZTVN10__cxxabiv121__vmi_class_type_infoE
00000000  w   D  *UND*	00000000              _ITM_deregisterTMCloneTable
00000000      DF *UND*	00000000  GCC_3.0     _Unwind_Resume
00000000  w   D  *UND*	00000000              __gmon_start__
00000000  w   D  *UND*	00000000              _ITM_registerTMCloneTable
00001b88  w   DO .rodata	00000008  Base        _ZTS6ClassC
00001790 g    DF .text	00000002  Base        _ZN6ClassBD1Ev
00001940 g    DF .text	00000007  Base        _ZThn16_N3NSB6ClassDD0Ev
000018e0 g    DF .text	0000002a  Base        _ZN6ClassCD0Ev
00001a00 g    DF .text	0000001a  Base        _ZN3NSA6ClassAC2Ev
00001af0 g    DF .text	00000002  SYMVER_1    _ZN3NSB6SymverC2Ev
000019c0 g    DF .text	0000001a  Base        _ZN3NSA6ClassA8InternalC2Ev
00001820 g    DF .text	0000002a  Base        _ZN3NSA6ClassA7PrivateD0Ev
00001a60 g    DF .text	0000008c  Base        _ZN3NSB6ClassDC2Ev
000019e0 g    DF .text	00000002  Base        _ZN3NSA6ClassA8Internal16internal_method1Ec
00001970 g    DF .text	00000002  Base        _ZThn12_NK3NSB6ClassD11generate_vtEPKc
00000000 g    DO *ABS*	00000000  SYMVER_1    SYMVER_1
00003e30  w   DO .data.rel.ro	00000010  Base        _ZTVN3NSA6ClassA7PrivateE
00001770 g    DF .text	00000002  Base        _ZN3NSA6ClassAD1Ev
00001760 g    DF .text	00000002  Base        _ZN3NSA6ClassA8InternalD1Ev
00001b00 g    DF .text	00000002  SYMVER_1    _ZN3NSB6SymverD1Ev
00001a40 g    DF .text	0000001a  Base        _ZN6ClassCC2Ev
00001b00 g    DF .text	00000002  SYMVEROPT_2 _ZN3NSB14SymverOptionalD2Ev
00003e40  w   DO .data.rel.ro	00000010  Base        _ZTVN3NSA6ClassA8InternalE
00001980 g    DF .text	0000001a  Base        _ZN3NSA6ClassA7PrivateC2Ev
000017b0 g    DF .text	0000004d  Base        _ZN3NSB6ClassDD1Ev
000019a0 g    DF .text	00000002  Base        _ZN3NSA6ClassA7Private11privmethod1Ei
00001790 g    DF .text	00000002  Base        _ZN6ClassBD2Ev
00001810 g    DF .text	00000007  Base        _ZThn16_N3NSB6ClassDD1Ev
00001b2c g    DF .fini	00000000  Base        _fini
00001950 g    DF .text	00000007  Base        _ZThn12_N3NSB6ClassDD0Ev
000017a0 g    DF .text	00000002  Base        _ZN6ClassCD1Ev
00001750 g    DF .text	00000002  Base        _ZN3NSA6ClassA7PrivateD1Ev
00001520 g    DF .init	00000000  Base        _init
00003df8  w   DO .data.rel.ro	00000008  Base        _ZTI6ClassB
000019f0 g    DF .text	00000002  Base        _ZN3NSA6ClassA8Internal16internal_method2Ec
00003e00  w   DO .data.rel.ro	00000008  Base        _ZTI6ClassC
00001b00 g    DF .text	00000002  SYMVER_1    _ZN3NSB6SymverD2Ev
00001760 g    DF .text	00000002  Base        _ZN3NSA6ClassA8InternalD2Ev
00000000 g    DO *ABS*	00000000  SYMVEROPT_2 SYMVEROPT_2
00001770 g    DF .text	00000002  Base        _ZN3NSA6ClassAD2Ev
00003e8c  w   DO .data.rel.ro	0000003c  Base        _ZTVN3NSB6ClassDE
00003e50  w   DO .data.rel.ro	00000014  Base        _ZTVN3NSA6ClassAE
000019b0 g    DF .text	00000002  Base        _ZN3NSA6ClassA7Private11privmethod2Ei
00001780 g    DF .text	00000002  Base        _ZNK3NSA6ClassA11generate_vtEPKc
000017b0 g    DF .text	0000004d  Base        _ZN3NSB6ClassDD2Ev
00001960 g    DF .text	00000002  Base        _ZThn16_NK3NSB6ClassD11generate_vtEPKc
00001780 g    DF .text	00000002  Base        _ZNK6ClassC11generate_vtEPKc
00001800 g    DF .text	00000007  Base        _ZThn12_N3NSB6ClassDD1Ev
00001af0 g    DF .text	00000002  SYMVEROPT_2 _ZN3NSB14SymverOptionalC1Ev
000017a0 g    DF .text	00000002  Base        _ZN6ClassCD2Ev
00001b10 g    DF .text	00000002  SYMVER_1    _ZN3NSB6Symver14symver_method1Ev
00001750 g    DF .text	00000002  Base        _ZN3NSA6ClassA7PrivateD2Ev
00001780 g    DF .text	00000002  Base        _ZNK6ClassB11generate_vtEPKc
00001a20 g    DF .text	0000001a  Base        _ZN6ClassBC1Ev
00003e64  w   DO .data.rel.ro	00000014  Base        _ZTV6ClassB
00003e78  w   DO .data.rel.ro	00000014  Base        _ZTV6ClassC
00001b70  w   DO .rodata	0000000e  Base        _ZTSN3NSA6ClassAE
0000404c g    D  .data	00000000  Base        _edata
00001b40  w   DO .rodata	00000016  Base        _ZTSN3NSA6ClassA7PrivateE
00001b90  w   DO .rodata	0000000e  Base        _ZTSN3NSB6ClassDE
000018b0 g    DF .text	0000002a  Base        _ZN6ClassBD0Ev
00003de0  w   DO .data.rel.ro	00000008  Base        _ZTIN3NSA6ClassA7PrivateE
00001af0 g    DF .text	00000002  SYMVEROPT_2 _ZN3NSB14SymverOptionalC2Ev
000019c0 g    DF .text	0000001a  Base        _ZN3NSA6ClassA8InternalC1Ev
00001af0 g    DF .text	00000002  SYMVER_1    _ZN3NSB6SymverC1Ev
00004050 g    D  .bss	00000000  Base        _end
00001a00 g    DF .text	0000001a  Base        _ZN3NSA6ClassAC1Ev
00001b20 g    DF .text	00000002  SYMVER_1    _ZN3NSB6Symver14symver_method2Ev
00001a60 g    DF .text	0000008c  Base        _ZN3NSB6ClassDC1Ev
00001b58  w   DO .rodata	00000017  Base        _ZTSN3NSA6ClassA8InternalE
00001a20 g    DF .text	0000001a  Base        _ZN6ClassBC2Ev
00001780 g    DF .text	00000002  Base        _ZNK3NSB6ClassD11generate_vtEPKc
00001b00 g    DF .text	00000002  SYMVEROPT_2 _ZN3NSB14SymverOptionalD1Ev
00001880 g    DF .text	0000002a  Base        _ZN3NSA6ClassAD0Ev
00001a40 g    DF .text	0000001a  Base        _ZN6ClassCC1Ev
00001850 g    DF .text	0000002a  Base        _ZN3NSA6ClassA8InternalD0Ev
00003de8  w   DO .data.rel.ro	00000008  Base        _ZTIN3NSA6ClassA8InternalE
0000404c g    D  .bss	00000000  Base        __bss_start
00003e08  w   DO .data.rel.ro	00000028  Base        _ZTIN3NSB6ClassDE
00003df0  w   DO .data.rel.ro	00000008  Base        _ZTIN3NSA6ClassAE
00001910 g    DF .text	0000002a  Base        _ZN3NSB6ClassDD0Ev
00001980 g    DF .text	0000001a  Base        _ZN3NSA6ClassA7PrivateC1Ev
00001b80  w   DO .rodata	00000008  Base        _ZTS6ClassB


DYNAMIC RELOCATION RECORDS
OFFSET   TYPE              VALUE 
00003dd8 R_386_RELATIVE    *ABS*
00003ddc R_386_RELATIVE    *ABS*
00004044 R_386_RELATIVE    *ABS*
00003de0 R_386_32          _ZTVN10__cxxabiv117__class_type_infoE@CXXABI_1.3
00003de8 R_386_32          _ZTVN10__cxxabiv117__class_type_infoE@CXXABI_1.3
00003df0 R_386_32          _ZTVN10__cxxabiv117__class_type_infoE@CXXABI_1.3
00003df8 R_386_32          _ZTVN10__cxxabiv117__class_type_infoE@CXXABI_1.3
00003e00 R_386_32          _ZTVN10__cxxabiv117__class_type_infoE@CXXABI_1.3
00003de4 R_386_32          _ZTSN3NSA6ClassA7PrivateE@@Base
00003dec R_386_32          _ZTSN3NSA6ClassA8InternalE@@Base
00003df4 R_386_32          _ZTSN3NSA6ClassAE@@Base
00003dfc R_386_32          _ZTS6ClassB@@Base
00003e04 R_386_32          _ZTS6ClassC@@Base
00003e08 R_386_32          _ZTVN10__cxxabiv121__vmi_class_type_infoE@CXXABI_1.3
00003e0c R_386_32          _ZTSN3NSB6ClassDE@@Base
00003e18 R_386_32          _ZTIN3NSA6ClassAE@@Base
00003e54 R_386_32          _ZTIN3NSA6ClassAE@@Base
00003e20 R_386_32          _ZTI6ClassB@@Base
00003e68 R_386_32          _ZTI6ClassB@@Base
00003e28 R_386_32          _ZTI6ClassC@@Base
00003e7c R_386_32          _ZTI6ClassC@@Base
00003e34 R_386_32          _ZTIN3NSA6ClassA7PrivateE@@Base
00003e38 R_386_32          _ZN3NSA6ClassA7PrivateD1Ev@@Base
00003e3c R_386_32          _ZN3NSA6ClassA7PrivateD0Ev@@Base
00003e44 R_386_32          _ZTIN3NSA6ClassA8InternalE@@Base
00003e48 R_386_32          _ZN3NSA6ClassA8InternalD1Ev@@Base
00003e4c R_386_32          _ZN3NSA6ClassA8InternalD0Ev@@Base
00003e58 R_386_32          _ZN3NSA6ClassAD1Ev@@Base
00003e5c R_386_32          _ZN3NSA6ClassAD0Ev@@Base
00003e60 R_386_32          _ZNK3NSA6ClassA11generate_vtEPKc@@Base
00003e6c R_386_32          _ZN6ClassBD1Ev@@Base
00003e70 R_386_32          _ZN6ClassBD0Ev@@Base
00003e74 R_386_32          _ZNK6ClassB11generate_vtEPKc@@Base
00003e80 R_386_32          _ZN6ClassCD1Ev@@Base
00003e84 R_386_32          _ZN6ClassCD0Ev@@Base
00003e88 R_386_32          _ZNK6ClassC11generate_vtEPKc@@Base
00003e90 R_386_32          _ZTIN3NSB6ClassDE@@Base
00003ea4 R_386_32          _ZTIN3NSB6ClassDE@@Base
00003eb8 R_386_32          _ZTIN3NSB6ClassDE@@Base
00003e94 R_386_32          _ZN3NSB6ClassDD1Ev@@Base
00003e98 R_386_32          _ZN3NSB6ClassDD0Ev@@Base
00003e9c R_386_32          _ZNK3NSB6ClassD11generate_vtEPKc@@Base
00003ea8 R_386_32          _ZThn12_N3NSB6ClassDD1Ev@@Base
00003eac R_386_32          _ZThn12_N3NSB6ClassDD0Ev@@Base
00003eb0 R_386_32          _ZThn12_NK3NSB6ClassD11generate_vtEPKc@@Base
00003ebc R_386_32          _ZThn16_N3NSB6ClassDD1Ev@@Base
00003ec0 R_386_32          _ZThn16_N3NSB6ClassDD0Ev@@Base
00003ec4 R_386_32          _ZThn16_NK3NSB6ClassD11generate_vtEPKc@@Base
00003fd8 R_386_GLOB_DAT    __cxa_finalize@GLIBC_2.1.3
00003fdc R_386_GLOB_DAT    _ZTVN3NSA6ClassA8InternalE@@Base
00003fe0 R_386_GLOB_DAT    _ZTVN3NSB6ClassDE@@Base
00003fe4 R_386_GLOB_DAT    _ZTVN3NSA6ClassAE@@Base
00003fe8 R_386_GLOB_DAT    _ZTV6ClassC@@Base
00003fec R_386_GLOB_DAT    _ZTV6ClassB@@Base
00003ff0 R_386_GLOB_DAT    _ITM_deregisterTMCloneTable
00003ff4 R_386_GLOB_DAT    _ZTVN3NSA6ClassA7PrivateE@@Base
00003ff8 R_386_GLOB_DAT    __gmon_start__
00003ffc R_386_GLOB_DAT    _ITM_registerTMCloneTable
00004048 R_386_32          __gxx_personality_v0@CXXABI_1.3
0000400c R_386_JUMP_SLOT   _ZN6ClassBD1Ev@@Base
00004010 R_386_JUMP_SLOT   _ZN6ClassBD2Ev@@Base
00004014 R_386_JUMP_SLOT   _ZN3NSA6ClassA7PrivateD1Ev@@Base
00004018 R_386_JUMP_SLOT   _ZN3NSA6ClassAD1Ev@@Base
0000401c R_386_JUMP_SLOT   _ZN3NSA6ClassA8InternalD1Ev@@Base
00004020 R_386_JUMP_SLOT   _ZdlPvj@CXXABI_1.3.9
00004024 R_386_JUMP_SLOT   _ZN3NSB6ClassDD1Ev@@Base
00004028 R_386_JUMP_SLOT   _ZN6ClassCD2Ev@@Base
0000402c R_386_JUMP_SLOT   _ZN3NSA6ClassAC2Ev@@Base
00004030 R_386_JUMP_SLOT   _ZN6ClassBC2Ev@@Base
00004034 R_386_JUMP_SLOT   _ZN6ClassCC2Ev@@Base
00004038 R_386_JUMP_SLOT   _Unwind_Resume@GCC_3.0
0000403c R_386_JUMP_SLOT   _ZN3NSA6ClassAD2Ev@@Base
00004040 R_386_JUMP_SLOT   _ZN6ClassCD1Ev@@Base


