
libblacklisted.so.0:     file format elf32-littlearm
architecture: arm, flags 0x00000150:
HAS_SYMS, DYNAMIC, D_PAGED
start address 0x0000f668

Dynamic Section:
  SONAME               libblacklisted.so.0

DYNAMIC SYMBOL TABLE:
00018ef4 g    DF .text	00000008  Base        .gomp_critical_user_foo
0001c7f0 g    DF .text	00000018  Base        .gomp_critical_user_bar
00011614 g    DF .text	00000014  GCC_3.0     __aeabi_lcmp
000115d8  w   DF .text	00000000  GCC_4.0     __aeabi_unknown
00015378 g    DF .text	0000000c  Base        symbol
