
./t/Dpkg_Shlibs/libobjdump.spacesyms.so:     file format elf32-i386
architecture: i386, flags 0x00000150:
HAS_SYMS, DYNAMIC, D_PAGED
start address 0x00000770

Program Header:
    LOAD off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00000d08 memsz 0x00000d08 flags r-x
    LOAD off    0x00000f08 vaddr 0x00001f08 paddr 0x00001f08 align 2**12
         filesz 0x00000198 memsz 0x0000019c flags rw-
 DYNAMIC off    0x00000f10 vaddr 0x00001f10 paddr 0x00001f10 align 2**2
         filesz 0x000000e0 memsz 0x000000e0 flags rw-
    NOTE off    0x00000114 vaddr 0x00000114 paddr 0x00000114 align 2**2
         filesz 0x00000024 memsz 0x00000024 flags r--
EH_FRAME off    0x000009f8 vaddr 0x000009f8 paddr 0x000009f8 align 2**2
         filesz 0x000000dc memsz 0x000000dc flags r--
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rw-
   RELRO off    0x00000f08 vaddr 0x00001f08 paddr 0x00001f08 align 2**0
         filesz 0x000000f8 memsz 0x000000f8 flags r--

Dynamic Section:
  NEEDED               libc.so.6
  SONAME               libspacesyms.so.1
  INIT                 0x00000724
  FINI                 0x000009e4
  INIT_ARRAY           0x00001f08
  INIT_ARRAYSZ         0x00000004
  FINI_ARRAY           0x00001f0c
  FINI_ARRAYSZ         0x00000004
  GNU_HASH             0x00000138
  STRTAB               0x0000037c
  SYMTAB               0x000001ec
  STRSZ                0x00000200
  SYMENT               0x00000010
  PLTGOT               0x00002000
  REL                  0x0000062c
  RELSZ                0x000000f8
  RELENT               0x00000008
  VERDEF               0x000005b0
  VERDEFNUM            0x00000003
  VERNEED              0x0000060c
  VERNEEDNUM           0x00000001
  VERSYM               0x0000057c
  RELCOUNT             0x0000000f

Version definitions:
1 0x01 0x026eb371 libspacesyms.so.1
2 0x00 0x00000591 V1
3 0x00 0x0df29ee1 VERY_LONG_VERSION_1
	V1 

Version References:
  required from libc.so.6:
    0x09691f73 0x00 04 GLIBC_2.1.3

DYNAMIC SYMBOL TABLE:
00000000  w   D  *UND*	00000000              _ITM_deregisterTMCloneTable
00000000  w   DF *UND*	00000000  GLIBC_2.1.3 __cxa_finalize
00000000  w   D  *UND*	00000000              __gmon_start__
00000000  w   D  *UND*	00000000              _ITM_registerTMCloneTable
000008c0 g    DF .text	00000002  Base        symdefaultverSPA CEdefault
000009e4 g    DF .fini	00000000  Base        _fini
00002040 g    DO .data	00000060  Base        funcs
00000724 g    DF .init	00000000  Base        _init
00000980 g    DF .text	00000002  V1          symshortvernospacedefault
000020a0 g    D  .bss	00000000  Base        __bss_start
00000890 g    DF .text	00000002  Base        .protected symdefaultvernospaceprotected
000020a4 g    D  .bss	00000000  Base        _end
000009c0 g    DF .text	00000002  V1          symshortverSPA CEdefault
00000000 g    DO *ABS*	00000000  V1          V1
000009a0 g    DF .text	00000002  V1          .protected symshortvernospaceprotected
00000900 g    DF .text	00000002  VERY_LONG_VERSION_1 symlongvernospacedefault
00000000 g    DO *ABS*	00000000  VERY_LONG_VERSION_1 VERY_LONG_VERSION_1
000020a0 g    D  .data	00000000  Base        _edata
00000870 g    DF .text	00000002  Base        symdefaultvernospacedefault
00000960 g    DF .text	00000002  VERY_LONG_VERSION_1 .protected symlongverSPA CEprotected
000008e0 g    DF .text	00000002  Base        .protected symdefaultverSPA CEprotected
00000940 g    DF .text	00000002  VERY_LONG_VERSION_1 symlongverSPA CEdefault
000009e0 g    DF .text	00000002  V1          .protected symshortverSPA CEprotected
00000920 g    DF .text	00000002  VERY_LONG_VERSION_1 .protected symlongvernospaceprotected


DYNAMIC RELOCATION RECORDS
OFFSET   TYPE              VALUE 
00001f08 R_386_RELATIVE    *ABS*
00001f0c R_386_RELATIVE    *ABS*
00002020 R_386_RELATIVE    *ABS*
00002044 R_386_RELATIVE    *ABS*
0000204c R_386_RELATIVE    *ABS*
00002054 R_386_RELATIVE    *ABS*
0000205c R_386_RELATIVE    *ABS*
00002064 R_386_RELATIVE    *ABS*
0000206c R_386_RELATIVE    *ABS*
00002074 R_386_RELATIVE    *ABS*
0000207c R_386_RELATIVE    *ABS*
00002084 R_386_RELATIVE    *ABS*
0000208c R_386_RELATIVE    *ABS*
00002094 R_386_RELATIVE    *ABS*
0000209c R_386_RELATIVE    *ABS*
00001ff0 R_386_GLOB_DAT    _ITM_deregisterTMCloneTable
00001ff4 R_386_GLOB_DAT    __cxa_finalize@GLIBC_2.1.3
00001ff8 R_386_GLOB_DAT    __gmon_start__
00001ffc R_386_GLOB_DAT    _ITM_registerTMCloneTable
00002040 R_386_32          symdefaultvernospacedefault@@Base
00002048 R_386_32          symdefaultvernospaceprotected@@Base
00002050 R_386_32          symdefaultverSPA CEdefault@@Base
00002058 R_386_32          symdefaultverSPA CEprotected@@Base
00002060 R_386_32          symlongvernospacedefault@@VERY_LONG_VERSION_1
00002068 R_386_32          symlongvernospaceprotected@@VERY_LONG_VERSION_1
00002070 R_386_32          symlongverSPA CEdefault@@VERY_LONG_VERSION_1
00002078 R_386_32          symlongverSPA CEprotected@@VERY_LONG_VERSION_1
00002080 R_386_32          symshortvernospacedefault@@V1
00002088 R_386_32          symshortvernospaceprotected@@V1
00002090 R_386_32          symshortverSPA CEdefault@@V1
00002098 R_386_32          symshortverSPA CEprotected@@V1


