
/usr/lib/perl5/auto/DBD/Pg/Pg.so:     file format elf32-i386
architecture: i386, flags 0x00000150:
HAS_SYMS, DYNAMIC, D_PAGED
start address 0x000048f0

Program Header:
    LOAD off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00020c10 memsz 0x00020c10 flags r-x
    LOAD off    0x00021000 vaddr 0x00021000 paddr 0x00021000 align 2**12
         filesz 0x00000c70 memsz 0x00000c74 flags rw-
 DYNAMIC off    0x00021014 vaddr 0x00021014 paddr 0x00021014 align 2**2
         filesz 0x000000d0 memsz 0x000000d0 flags rw-
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000000 memsz 0x00000000 flags rw-

Dynamic Section:
  NEEDED      libpq.so.5
  NEEDED      libc.so.6
  INIT        0x3d00
  FINI        0x1d854
  HASH        0xb4
  GNU_HASH    0x7e8
  STRTAB      0x1c30
  SYMTAB      0xbd0
  STRSZ       0xfa4
  SYMENT      0x10
  PLTGOT      0x211c8
  PLTRELSZ    0x5d8
  PLTREL      0x11
  JMPREL      0x3728
  REL         0x2e20
  RELSZ       0x908
  RELENT      0x8
  VERNEED     0x2de0
  VERNEEDNUM  0x1
  VERSYM      0x2bd4
  RELCOUNT    0x52

Version References:
  required from libc.so.6:
    0x09691f73 0x00 04 GLIBC_2.1.3
    0x0d696911 0x00 03 GLIBC_2.1
    0x0d696910 0x00 02 GLIBC_2.0

DYNAMIC SYMBOL TABLE:
00000000      D  *UND*	00000000              Perl_Top_ptr
00000000      DF *UND*	00000034  GLIBC_2.0   sprintf
00000000      DF *UND*	00000014              PQcmdStatus
00000000      D  *UND*	00000000              Perl_mg_get
00000000      D  *UND*	00000000              Perl_sv_setiv
00000000      D  *UND*	00000000              Perl_is_utf8_string
00000000      D  *UND*	00000000              Perl_sv_free
00000000      DF *UND*	00000011              PQpass
00000000      DF *UND*	00000191              PQputCopyEnd
00000000      D  *UND*	00000000              Perl_av_len
00000000      D  *UND*	00000000              Perl_get_sv
00000000      D  *UND*	00000000              PerlIO_printf
00000000      D  *UND*	00000000              Perl_Tstack_base_ptr
00000000      D  *UND*	00000000              Perl_newRV_noinc
00000000      DF *UND*	000000ba              lo_tell
00000000      DF *UND*	00000058              PQconsumeInput
00000000  w   D  *UND*	00000000              __gmon_start__
00000000  w   D  *UND*	00000000              _Jv_RegisterClasses
00000000      DF *UND*	00000175              PQgetResult
00000000      D  *UND*	00000000              Perl_Tstack_max_ptr
00000000      D  *UND*	00000000              Perl_av_make
00000000      DF *UND*	0000004d              PQfmod
00000000      DF *UND*	00000024              PQprotocolVersion
00000000      D  *UND*	00000000              Perl_sv_2uv
00000000      DF *UND*	00000021              PQsetNoticeProcessor
00000000      DF *UND*	000000c6  GLIBC_2.0   strncpy
00000000      DF *UND*	00000014              PQstatus
00000000      D  *UND*	00000000              Perl_Isv_yes_ptr
00000000      DF *UND*	00000058  GLIBC_2.0   memset
00000000      D  *UND*	00000000              Perl_warn_nocontext
00000000      D  *UND*	00000000              Perl_sv_2mortal
00000000      D  *UND*	00000000              Perl_Tstack_sp_ptr
00000000      DF *UND*	00000014              PQresultStatus
00000000      DF *UND*	00000045  GLIBC_2.0   __strtol_internal
00000000      DF *UND*	00000019              PQhost
00000000      D  *UND*	00000000              Perl_sv_setpv
00000000      D  *UND*	00000000              Perl_av_undef
00000000      DF *UND*	000000e2              lo_lseek
00000000      DF *UND*	0000004d              PQftable
00000000      D  *UND*	00000000              Perl_form
00000000      DF *UND*	00000024              PQbackendPID
00000000      DF *UND*	00000010              PQntuples
00000000      DF *UND*	00000099              PQoidValue
00000000      DF *UND*	00000040              PQnotifies
00000000      DF *UND*	0000004d              PQftype
00000000      DF *UND*	00000048              PQgetisnull
00000000      DF *UND*	00000033              PQresultErrorField
00000000      D  *UND*	00000000              Perl_Tmarkstack_max_ptr
00000000      DF *UND*	000000bb              lo_creat
00000000      DF *UND*	00000245              lo_export
00000000      D  *UND*	00000000              pthread_getspecific
00000000      DF *UND*	0000005d              PQexec
00000000      DF *UND*	00000020              PQsetErrorVerbosity
00000000      DF *UND*	00000041              PQconnectdb
00000000      DF *UND*	0000001c              PQserverVersion
00000000      D  *UND*	00000000              Perl_sv_2iv
00000000      DF *UND*	0000003e              PQuntrace
00000000      DF *UND*	00000036              PQtrace
00000000      D  *UND*	00000000              PerlIO_findFILE
00000000      D  *UND*	00000000              Perl_av_extend
00000000      DF *UND*	00000046  GLIBC_2.0   memcpy
00000000      DF *UND*	000000af  GLIBC_2.0   strlen
00000000      D  *UND*	00000000              Perl_sv_upgrade
00000000      DF *UND*	00000041              PQendcopy
00000000      D  *UND*	00000000              Perl_hv_store_ent
00000000      D  *UND*	00000000              Perl_av_store
00000000      DF *UND*	0000009e              PQexecPrepared
00000000      D  *UND*	00000000              Perl_sv_setpvn
00000000      DF *UND*	000000ce              lo_read
00000000      DF *UND*	00000024  GLIBC_2.0   strcpy
00000000      D  *UND*	00000000              Perl_hv_fetch
00000000      DF *UND*	00000011              PQoptions
00000000      D  *UND*	00000000              Perl_stack_grow
00000000      DF *UND*	00000011              PQdb
00000000      DF *UND*	000001fa              lo_import
00000000      D  *UND*	00000000              Perl_Tcurpad_ptr
00000000      DF *UND*	00000014              PQsocket
00000000      D  *UND*	00000000              Perl_sv_newmortal
00000000      D  *UND*	00000000              Perl_av_fetch
00000000      DF *UND*	00000011              PQuser
00000000      DF *UND*	00000084              PQprepare
00000000      DF *UND*	00000023              PQfreemem
00000000      D  *UND*	00000000              Perl_Tdirty_ptr
00000000      DF *UND*	00000062  GLIBC_2.0   strcasecmp
00000000      DF *UND*	0000004d              PQftablecol
00000000      DF *UND*	000000ba              lo_unlink
00000000      D  *UND*	00000000              Perl_call_method
00000000      D  *UND*	00000000              Perl_Tmarkstack_ptr_ptr
00000000      DF *UND*	00000029              PQtransactionStatus
00000000      DF *UND*	0000002c              PQfname
00000000      D  *UND*	00000000              Perl_newSV
00000000      D  *UND*	00000000              Perl_mg_set
00000000      D  *UND*	00000000              Perl_sv_2io
00000000      DF *UND*	0000012c              PQputCopyData
00000000      D  *UND*	00000000              Perl_safesysrealloc
00000000      DF *UND*	000000ab              PQexecParams
00000000      D  *UND*	00000000              Perl_newSViv
00000000      DF *UND*	000000a4              PQgetCopyData
00000000      D  *UND*	00000000              Perl_sv_unref
00000000      DF *UND*	00000027              PQfinish
00000000      D  *UND*	00000000              Perl_Isv_no_ptr
00000000      D  *UND*	00000000              Perl_mg_find
00000000      DF *UND*	00000035              PQerrorMessage
00000000      D  *UND*	00000000              Perl_newAV
00000000      DF *UND*	000001aa  GLIBC_2.0   strcat
00000000      D  *UND*	00000000              Perl_croak_nocontext
00000000      D  *UND*	00000000              Perl_sv_grow
00000000      DF *UND*	000000c6  GLIBC_2.1   __rawmemchr
00000000      DF *UND*	00000011              PQnfields
00000000      D  *UND*	00000000              Perl_av_pop
00000000      DF *UND*	000000cd              lo_open
00000000      D  *UND*	00000000              Perl_safesysmalloc
00000000      D  *UND*	00000000              Perl_newSVpv
00000000      D  *UND*	00000000              pow
00000000      DF *UND*	00000034  GLIBC_2.0   sscanf
00000000      D  *UND*	00000000              Perl_mg_size
00000000      D  *UND*	00000000              Perl_av_push
00000000      D  *UND*	00000000              Perl_Tna_ptr
00000000      DF *UND*	000000f3  GLIBC_2.0   strncmp
00000000      D  *UND*	00000000              PL_memory_wrap
00000000      D  *UND*	00000000              Perl_croak
00000000      D  *UND*	00000000              Perl_Isv_undef_ptr
00000000      D  *UND*	00000000              Perl_safesysfree
00000000      DF *UND*	00000011              PQport
00000000      DF *UND*	0000003f              PQgetvalue
00000000      DF *UND*	0000003b  GLIBC_2.0   snprintf
00000000      D  *UND*	00000000              Perl_newXS
00000000      DF *UND*	000000ba              lo_close
00000000      D  *UND*	00000000              Perl_newSVuv
00000000      D  *UND*	00000000              Perl_sv_2bool
00000000      D  *UND*	00000000              Perl_newHV
00000000      D  *UND*	00000000              Perl_Gthr_key_ptr
00000000      DF *UND*	00000054  GLIBC_2.0   strcmp
00000000  w   DF *UND*	00000176  GLIBC_2.1.3 __cxa_finalize
00000000      D  *UND*	00000000              Perl_newSVpvn
00000000      D  *UND*	00000000              Perl_markstack_grow
00000000      DF *UND*	000000eb              lo_write
00000000      DF *UND*	00000175              PQcmdTuples
00000000      D  *UND*	00000000              Perl_newRV
00000000      DF *UND*	0000004d              PQfsize
00000000      D  *UND*	00000000              Perl_sv_backoff
00000000      D  *UND*	00000000              Perl_dowantarray
00000000      DF *UND*	0000006e              PQclear
00000000      D  *UND*	00000000              Perl_sv_2pv_flags
0000b0b0 g    DF .text	000001a6  Base        XS_DBD__Pg__db__ping
00006bc0 g    DF .text	0000025f  Base        XS_DBD__Pg__db__pg_type_info
0001cac0 g    DF .text	00000059  Base        dequote_bool
00007f00 g    DF .text	0000026b  Base        XS_DBD__Pg__db_putline
00007100 g    DF .text	000001a0  Base        XS_DBD__Pg__db_endcopy
00006e20 g    DF .text	00000133  Base        XS_DBD__Pg__db_pg_server_untrace
0000a750 g    DF .text	000002d3  Base        XS_DBD__Pg__db_pg_rollback_to
00012e00 g    DF .text	00000211  Base        pg_db_release
00018120 g    DF .text	00001707  Base        dbd_st_prepare
000138a0 g    DF .text	00000234  Base        pg_db_getline
00010800 g    DF .text	0000062a  Base        XS_DBD__Pg__db_selectall_arrayref
0000ad10 g    DF .text	000001a6  Base        XS_DBD__Pg__db_pg_notifies
00007990 g    DF .text	0000056c  Base        XS_DBD__Pg__db_pg_getline
00013270 g    DF .text	0000020a  Base        pg_db_savepoint
00009640 g    DF .text	00000619  Base        XS_DBD__Pg__db_lo_read
00010e30 g    DF .text	00000413  Base        XS_DBD__Pg__db__login
0001a890 g    DF .text	00000022  Base        dbd_db_rollback
0001b150 g    DF .text	000006d7  Base        dbd_db_login
00019a60 g    DF .text	000000ae  Base        dbd_db_getfd
00019e60 g    DF .text	00000657  Base        dbd_db_FETCH_attrib
0001d020 g    DF .text	000000b2  Base        quote_bool
00010020 g    DF .text	0000020e  Base        XS_DBD__Pg__db_commit
0001ca90 g    DF .text	00000028  Base        dequote_char
00012cf0 g    DF .text	00000104  Base        pg_db_lo_creat
00007440 g    DF .text	00000542  Base        XS_DBD__Pg__db_getline
00006f60 g    DF .text	00000194  Base        XS_DBD__Pg__db_pg_server_trace
00012be0 g    DF .text	00000103  Base        pg_db_lo_write
0000db20 g    DF .text	00000608  Base        XS_DBD__Pg__st_blob_read
0000aa30 g    DF .text	000002d3  Base        XS_DBD__Pg__db_pg_savepoint
0000bcb0 g    DF .text	000002d8  Base        XS_DBD__Pg__st_execute
0001d0e0 g    DF .text	00000156  Base        quote_bytea
00008e70 g    DF .text	000003db  Base        XS_DBD__Pg__db_lo_lseek
0001cb20 g    DF .text	000000c2  Base        quote_circle
0000e950 g    DF .text	00000266  Base        XS_DBD__Pg__st_fetchall_arrayref
0001d780 g    DF .text	0000009b  Base        sql_type_data
00021c70 g    D  *ABS*	00000000  Base        _edata
00015df0 g    DF .text	00000155  Base        dbd_st_finish
0000d220 g    DF .text	000003f4  Base        XS_DBD__Pg__st_DESTROY
0000aec0 g    DF .text	000001e5  Base        XS_DBD__Pg__db_getfd
0001ccc0 g    DF .text	000000b2  Base        quote_geom
0001d2e0 g    DF .text	00000497  Base        pg_type_data
00015c30 g    DF .text	000001b5  Base        dbd_db_ping
0001d854 g    DF .fini	00000000  Base        _fini
00013560 g    DF .text	000000e7  Base        pg_db_pg_server_trace
000127b0 g    DF .text	00000118  Base        pg_db_lo_open
00003d00 g    DF .init	00000000  Base        _init
0000e130 g    DF .text	0000022f  Base        XS_DBD__Pg__st_fetchrow_array
0001cbf0 g    DF .text	000000c2  Base        quote_path
00015930 g    DF .text	000002f9  Base        dbd_st_destroy
00011450 g    DF .text	00000336  Base        XS_DBD__Pg_constant
00014fb0 g    DF .text	0000029e  Base        dbd_st_STORE_attrib
0000cac0 g    DF .text	000004bc  Base        XS_DBD__Pg__st_bind_param
0000f190 g    DF .text	0000020e  Base        XS_DBD__Pg__db_rollback
00004990 g    DF .text	00001e07  Base        boot_DBD__Pg
00021c70 g    D  *ABS*	00000000  Base        __bss_start
0001ca60 g    DF .text	00000028  Base        dequote_string
0000d840 g    DF .text	000002d2  Base        XS_DBD__Pg__st_STORE
00008170 g    DF .text	0000026b  Base        XS_DBD__Pg__db_pg_putline
0001c790 g    DF .text	00000295  Base        pg_quickexec
000072a0 g    DF .text	0000019f  Base        XS_DBD__Pg__db_pg_endcopy
00008700 g    DF .text	0000028b  Base        XS_DBD__Pg__db_lo_import
00019830 g    DF .text	0000022b  Base        dbd_db_pg_notifies
00011ab0 g    DF .text	000000ee  Base        pg_db_lo_close
0001ae70 g    DF .text	000001c6  Base        dbd_db_disconnect
00021c74 g    D  *ABS*	00000000  Base        _end
0000cf80 g    DF .text	000002a0  Base        XS_DBD__Pg__st_finish
00019b10 g    DF .text	00000343  Base        dbd_discon_all
00011790 g    DF .text	00000050  Base        dbd_init
000117e0 g    DF .text	000000a9  Base        dbd_st_rows
0001a8c0 g    DF .text	00000022  Base        dbd_db_commit
00009ec0 g    DF .text	0000032b  Base        XS_DBD__Pg__db_lo_open
0001ce70 g    DF .text	000000fe  Base        dequote_bytea
0000ebc0 g    DF .text	000001f0  Base        XS_DBD__Pg__st_rows
0000bf90 g    DF .text	0000056d  Base        XS_DBD__Pg__db_quote
0001cfb0 g    DF .text	0000006c  Base        quote_integer
0000d620 g    DF .text	0000021b  Base        XS_DBD__Pg__st_FETCH_attrib
00013480 g    DF .text	000000e0  Base        pg_db_pg_server_untrace
0000a1f0 g    DF .text	0000027c  Base        XS_DBD__Pg__db_lo_creat
00009250 g    DF .text	000003eb  Base        XS_DBD__Pg__db_lo_write
000067a0 g    DF .text	00000208  Base        XS_DBD__Pg__st_state
0001ca30 g    DF .text	00000028  Base        null_dequote
00013020 g    DF .text	00000250  Base        pg_db_rollback_to
00010230 g    DF .text	000005cb  Base        XS_DBD__Pg__db_selectrow_arrayref
00008990 g    DF .text	0000025b  Base        XS_DBD__Pg__db_lo_unlink
000128d0 g    DF .text	00000104  Base        pg_db_lo_import
0000fb30 g    DF .text	0000020a  Base        XS_DBD__Pg__db_FETCH
00012af0 g    DF .text	000000ee  Base        pg_db_lo_tell
0000a470 g    DF .text	000002d3  Base        XS_DBD__Pg__db_pg_release
00011250 g    DF .text	000001fa  Base        XS_DBD__Pg__dr_discon_all_
00013ce0 g    DF .text	000012cd  Base        dbd_st_FETCH_attrib
0000b860 g    DF .text	00000450  Base        XS_DBD__Pg__db_do
0000edb0 g    DF .text	000003d6  Base        XS_DBD__Pg__st__prepare
0001d240 g    DF .text	0000003f  Base        quote_sql_binary
0000fd40 g    DF .text	000002d2  Base        XS_DBD__Pg__db_STORE
000083e0 g    DF .text	0000031b  Base        XS_DBD__Pg__db_lo_export
0001cd80 g    DF .text	000000e4  Base        quote_string
0000f3a0 g    DF .text	00000378  Base        XS_DBD__Pg__db_disconnect
0000c500 g    DF .text	000005be  Base        XS_DBD__Pg__st_bind_param_inout
0000f720 g    DF .text	0000040e  Base        XS_DBD__Pg__db_DESTROY
00013ae0 g    DF .text	000001f4  Base        pg_db_putline
00013650 g    DF .text	00000244  Base        pg_db_endcopy
00016b40 g    DF .text	000015d1  Base        dbd_st_execute
000129e0 g    DF .text	00000110  Base        pg_db_lo_unlink
0001cf70 g    DF .text	00000038  Base        dequote_sql_binary
00011890 g    DF .text	0000010a  Base        pg_db_lo_lseek
0001d280 g    DF .text	00000055  Base        null_quote
00008bf0 g    DF .text	0000027c  Base        XS_DBD__Pg__db_lo_tell
0001a8f0 g    DF .text	00000579  Base        dbd_db_STORE_attrib
0001b9a0 g    DF .text	00000def  Base        dbd_bind_ph
000119a0 g    DF .text	00000103  Base        pg_db_lo_read
00015f50 g    DF .text	000006ed  Base        dbd_st_fetch
0000e360 g    DF .text	00000224  Base        XS_DBD__Pg__st_fetchrow_arrayref
000069b0 g    DF .text	00000208  Base        XS_DBD__Pg__db_state
00012690 g    DF .text	00000118  Base        pg_db_lo_export
0001b040 g    DF .text	0000010f  Base        dbd_db_destroy
00009c60 g    DF .text	0000025b  Base        XS_DBD__Pg__db_lo_close
00011ea0 g    DF .text	00000379  Base        dbd_st_blob_read


