
./t/Dpkg_Shlibs/libobjdump.basictags-amd64.so:     file format elf32-i386
architecture: i386, flags 0x00000150:
HAS_SYMS, DYNAMIC, D_PAGED
start address 0x00000480

Program Header:
    LOAD off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00000724 memsz 0x00000724 flags r-x
    LOAD off    0x00000724 vaddr 0x00001724 paddr 0x00001724 align 2**12
         filesz 0x00000120 memsz 0x00000124 flags rw-
 DYNAMIC off    0x00000730 vaddr 0x00001730 paddr 0x00001730 align 2**2
         filesz 0x000000e8 memsz 0x000000e8 flags rw-
    NOTE off    0x000000f4 vaddr 0x000000f4 paddr 0x000000f4 align 2**2
         filesz 0x00000024 memsz 0x00000024 flags r--
EH_FRAME off    0x00000628 vaddr 0x00000628 paddr 0x00000628 align 2**2
         filesz 0x00000044 memsz 0x00000044 flags r--
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rw-

Dynamic Section:
  NEEDED               libc.so.6
  SONAME               libbasictags.so.1
  INIT                 0x00000424
  FINI                 0x00000614
  INIT_ARRAY           0x00001724
  INIT_ARRAYSZ         0x00000004
  FINI_ARRAY           0x00001728
  FINI_ARRAYSZ         0x00000004
  GNU_HASH             0x00000118
  STRTAB               0x00000278
  SYMTAB               0x00000168
  STRSZ                0x00000117
  SYMENT               0x00000010
  PLTGOT               0x0000182c
  PLTRELSZ             0x00000010
  PLTREL               0x00000011
  JMPREL               0x00000414
  REL                  0x000003d4
  RELSZ                0x00000040
  RELENT               0x00000008
  VERNEED              0x000003b4
  VERNEEDNUM           0x00000001
  VERSYM               0x00000390
  RELCOUNT             0x00000003

Version References:
  required from libc.so.6:
    0x09691f73 0x00 02 GLIBC_2.1.3

DYNAMIC SYMBOL TABLE:
00000000  w   D  *UND*	00000000              _ITM_deregisterTMCloneTable
00000000  w   DF *UND*	00000000  GLIBC_2.1.3 __cxa_finalize
00000000  w   D  *UND*	00000000              __gmon_start__
00000000  w   D  *UND*	00000000              _Jv_RegisterClasses
00000000  w   D  *UND*	00000000              _ITM_registerTMCloneTable
00001844 g    D  .data	00000000  Base        _edata
000005f0 g    DF .text	00000002  Base        symbol26_little
00001848 g    D  .bss	00000000  Base        _end
000005d0 g    DF .text	00000002  Base        symbol21_amd64
00001844 g    D  .bss	00000000  Base        __bss_start
000005e0 g    DF .text	00000002  Base        symbol25_64
00000424 g    DF .init	00000000  Base        _init
00000600 g    DF .text	00000002  Base        symbol31_randomtag
00000614 g    DF .fini	00000000  Base        _fini
00000610 g    DF .text	00000002  Base        symbol51_untagged
000005c0 g    DF .text	00000002  Base        symbol11_optional


DYNAMIC RELOCATION RECORDS
OFFSET   TYPE              VALUE 
00001724 R_386_RELATIVE    *ABS*
00001728 R_386_RELATIVE    *ABS*
00001840 R_386_RELATIVE    *ABS*
00001818 R_386_GLOB_DAT    _ITM_deregisterTMCloneTable
0000181c R_386_GLOB_DAT    __cxa_finalize
00001820 R_386_GLOB_DAT    __gmon_start__
00001824 R_386_GLOB_DAT    _Jv_RegisterClasses
00001828 R_386_GLOB_DAT    _ITM_registerTMCloneTable
00001838 R_386_JUMP_SLOT   __cxa_finalize
0000183c R_386_JUMP_SLOT   __gmon_start__


