
./t/Dpkg_Shlibs/libobjdump.basictags-i386.so:     file format elf32-i386
architecture: i386, flags 0x00000150:
HAS_SYMS, DYNAMIC, D_PAGED
start address 0x000004b0

Program Header:
    LOAD off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00000788 memsz 0x00000788 flags r-x
    LOAD off    0x00000f18 vaddr 0x00001f18 paddr 0x00001f18 align 2**12
         filesz 0x000000f8 memsz 0x000000fc flags rw-
 DYNAMIC off    0x00000f20 vaddr 0x00001f20 paddr 0x00001f20 align 2**2
         filesz 0x000000d0 memsz 0x000000d0 flags rw-
    NOTE off    0x00000114 vaddr 0x00000114 paddr 0x00000114 align 2**2
         filesz 0x00000024 memsz 0x00000024 flags r--
EH_FRAME off    0x00000638 vaddr 0x00000638 paddr 0x00000638 align 2**2
         filesz 0x0000005c memsz 0x0000005c flags r--
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rw-
   RELRO off    0x00000f18 vaddr 0x00001f18 paddr 0x00001f18 align 2**0
         filesz 0x000000e8 memsz 0x000000e8 flags r--

Dynamic Section:
  NEEDED               libc.so.6
  SONAME               libbasictags.so.1
  INIT                 0x00000464
  FINI                 0x00000624
  INIT_ARRAY           0x00001f18
  INIT_ARRAYSZ         0x00000004
  FINI_ARRAY           0x00001f1c
  FINI_ARRAYSZ         0x00000004
  GNU_HASH             0x00000138
  STRTAB               0x000002b8
  SYMTAB               0x00000198
  STRSZ                0x00000130
  SYMENT               0x00000010
  PLTGOT               0x00002000
  REL                  0x0000042c
  RELSZ                0x00000038
  RELENT               0x00000008
  VERNEED              0x0000040c
  VERNEEDNUM           0x00000001
  VERSYM               0x000003e8
  RELCOUNT             0x00000003

Version References:
  required from libc.so.6:
    0x09691f73 0x00 02 GLIBC_2.1.3

DYNAMIC SYMBOL TABLE:
00000000  w   D  *UND*	00000000              _ITM_deregisterTMCloneTable
00000000  w   DF *UND*	00000000  GLIBC_2.1.3 __cxa_finalize
00000000  w   D  *UND*	00000000              __gmon_start__
00000000  w   D  *UND*	00000000              _ITM_registerTMCloneTable
00002010 g    D  .data	00000000  Base        _edata
000005e0 g    DF .text	00000002  Base        symbol26_little
00002014 g    D  .bss	00000000  Base        _end
00000610 g    DF .text	00000002  Base        symbol41_i386_and_optional
000005c0 g    DF .text	00000002  Base        symbol22_i386
000005f0 g    DF .text	00000002  Base        symbol28_little_32
00002010 g    D  .bss	00000000  Base        __bss_start
00000464 g    DF .init	00000000  Base        _init
00000600 g    DF .text	00000002  Base        symbol31_randomtag
000005d0 g    DF .text	00000002  Base        symbol24_32
00000624 g    DF .fini	00000000  Base        _fini
00000620 g    DF .text	00000002  Base        symbol51_untagged
000005b0 g    DF .text	00000002  Base        symbol11_optional


DYNAMIC RELOCATION RECORDS
OFFSET   TYPE              VALUE 
00001f18 R_386_RELATIVE    *ABS*
00001f1c R_386_RELATIVE    *ABS*
0000200c R_386_RELATIVE    *ABS*
00001ff0 R_386_GLOB_DAT    _ITM_deregisterTMCloneTable
00001ff4 R_386_GLOB_DAT    __cxa_finalize@GLIBC_2.1.3
00001ff8 R_386_GLOB_DAT    __gmon_start__
00001ffc R_386_GLOB_DAT    _ITM_registerTMCloneTable


