
/bin/ls:     file format elf32-i386
architecture: i386, flags 0x00000150:
HAS_SYMS, DYNAMIC, D_PAGED
start address 0x00003e16

Program Header:
    PHDR off    0x00000034 vaddr 0x00000034 paddr 0x00000034 align 2**2
         filesz 0x00000120 memsz 0x00000120 flags r-x
  INTERP off    0x00000154 vaddr 0x00000154 paddr 0x00000154 align 2**0
         filesz 0x00000013 memsz 0x00000013 flags r--
    LOAD off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00021f10 memsz 0x00021f10 flags r-x
    LOAD off    0x000229b8 vaddr 0x000239b8 paddr 0x000239b8 align 2**12
         filesz 0x0000098c memsz 0x00001b1c flags rw-
 DYNAMIC off    0x00022eac vaddr 0x00023eac paddr 0x00023eac align 2**2
         filesz 0x000000f8 memsz 0x000000f8 flags rw-
    NOTE off    0x00000168 vaddr 0x00000168 paddr 0x00000168 align 2**2
         filesz 0x00000044 memsz 0x00000044 flags r--
EH_FRAME off    0x0001b5b8 vaddr 0x0001b5b8 paddr 0x0001b5b8 align 2**2
         filesz 0x000008cc memsz 0x000008cc flags r--
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rw-
   RELRO off    0x000229b8 vaddr 0x000239b8 paddr 0x000239b8 align 2**0
         filesz 0x00000648 memsz 0x00000648 flags r--

Dynamic Section:
  NEEDED               libselinux.so.1
  NEEDED               libc.so.6
  INIT                 0x00001ce8
  FINI                 0x00016524
  INIT_ARRAY           0x000239b8
  INIT_ARRAYSZ         0x00000004
  FINI_ARRAY           0x000239bc
  FINI_ARRAYSZ         0x00000004
  GNU_HASH             0x000001ac
  STRTAB               0x00000adc
  SYMTAB               0x0000020c
  STRSZ                0x00000638
  SYMENT               0x00000010
  DEBUG                0x00000000
  PLTGOT               0x00024000
  PLTRELSZ             0x00000388
  PLTREL               0x00000011
  JMPREL               0x00001960
  REL                  0x000012d0
  RELSZ                0x00000690
  RELENT               0x00000008
  FLAGS_1              0x08000000
  VERNEED              0x00001230
  VERNEEDNUM           0x00000001
  VERSYM               0x00001114
  RELCOUNT             0x000000c6

Version References:
  required from libc.so.6:
    0x0d696912 0x00 10 GLIBC_2.2
    0x09691f73 0x00 09 GLIBC_2.1.3
    0x09691a73 0x00 08 GLIBC_2.2.3
    0x0d696914 0x00 07 GLIBC_2.4
    0x06969197 0x00 06 GLIBC_2.17
    0x0d696911 0x00 05 GLIBC_2.1
    0x09691974 0x00 04 GLIBC_2.3.4
    0x0d696910 0x00 03 GLIBC_2.0
    0x0d696913 0x00 02 GLIBC_2.3

DYNAMIC SYMBOL TABLE:
00000000      DF *UND*	00000000  GLIBC_2.3   __ctype_toupper_loc
00000000      DF *UND*	00000000  GLIBC_2.0   unsetenv
00000000      DF *UND*	00000000  GLIBC_2.0   getpwnam
00000000      DF *UND*	00000000  GLIBC_2.0   raise
00000000      DF *UND*	00000000  GLIBC_2.3.4 __snprintf_chk
00000000      DO *UND*	00000000  GLIBC_2.0   __progname
00000000      DF *UND*	00000000  GLIBC_2.0   strcmp
00000000      DF *UND*	00000000  GLIBC_2.1   open64
00000000  w   D  *UND*	00000000              _ITM_deregisterTMCloneTable
00000000      DF *UND*	00000000  GLIBC_2.0   getpwuid
00000000      DF *UND*	00000000  GLIBC_2.0   fflush
00000000      DO *UND*	00000000  GLIBC_2.0   stderr
00000000      DF *UND*	00000000  GLIBC_2.0   _exit
00000000      DF *UND*	00000000  GLIBC_2.0   sigprocmask
00000000      DF *UND*	00000000  GLIBC_2.0   dirfd
00000000      DF *UND*	00000000  GLIBC_2.0   wcwidth
00000000      DF *UND*	00000000  GLIBC_2.0   memmove
00000000      DF *UND*	00000000  GLIBC_2.0   _setjmp
00000000      DF *UND*	00000000  GLIBC_2.0   free
00000000      DF *UND*	00000000  GLIBC_2.0   memcpy
00000000      DF *UND*	00000000  GLIBC_2.0   mbsinit
00000000      DF *UND*	00000000  GLIBC_2.17  clock_gettime
00000000      DF *UND*	00000000  GLIBC_2.0   __strtoull_internal
00000000      DF *UND*	00000000  GLIBC_2.1   fclose
00000000      DF *UND*	00000000  GLIBC_2.1   fseeko64
00000000      DF *UND*	00000000  GLIBC_2.0   signal
00000000      DF *UND*	00000000  GLIBC_2.0   memcmp
00000000      DF *UND*	00000000  GLIBC_2.0   gettimeofday
00000000      DO *UND*	00000000  GLIBC_2.0   __progname_full
00000000      DO *UND*	00000000  GLIBC_2.0   optind
00000000      DF *UND*	00000000  GLIBC_2.0   dcgettext
00000000      DF *UND*	00000000  GLIBC_2.0   mktime
00000000      DF *UND*	00000000  GLIBC_2.4   __stack_chk_fail
00000000      DF *UND*	00000000  GLIBC_2.0   localtime_r
00000000      DF *UND*	00000000  GLIBC_2.0   sigismember
00000000      DF *UND*	00000000              fgetfilecon
00000000      DF *UND*	00000000  GLIBC_2.0   fflush_unlocked
00000000      DF *UND*	00000000  GLIBC_2.0   iswcntrl
00000000      DF *UND*	00000000  GLIBC_2.0   textdomain
00000000      DF *UND*	00000000  GLIBC_2.0   readlink
00000000      DF *UND*	00000000  GLIBC_2.2.3 fnmatch
00000000      DF *UND*	00000000  GLIBC_2.0   iswprint
00000000      DF *UND*	00000000  GLIBC_2.0   ioctl
00000000  w   DF *UND*	00000000  GLIBC_2.1.3 __cxa_finalize
00000000      DF *UND*	00000000  GLIBC_2.0   fwrite
00000000      DF *UND*	00000000  GLIBC_2.2   __fxstat64
00000000      DF *UND*	00000000  GLIBC_2.0   tzset
00000000      DF *UND*	00000000  GLIBC_2.0   __ctype_get_mb_cur_max
00000000      DF *UND*	00000000  GLIBC_2.0   strcpy
00000000      DF *UND*	00000000  GLIBC_2.2   __fpending
00000000      DF *UND*	00000000  GLIBC_2.0   wcstombs
00000000      DF *UND*	00000000  GLIBC_2.0   mbrtowc
00000000      DF *UND*	00000000  GLIBC_2.0   gethostname
00000000      DF *UND*	00000000  GLIBC_2.1.3 __cxa_atexit
00000000      DF *UND*	00000000  GLIBC_2.0   error
00000000      DF *UND*	00000000  GLIBC_2.0   strcoll
00000000      DF *UND*	00000000  GLIBC_2.0   getenv
00000000      DF *UND*	00000000  GLIBC_2.0   realloc
00000000      DF *UND*	00000000              lgetfilecon
00000000      DF *UND*	00000000  GLIBC_2.0   malloc
00000000      DF *UND*	00000000  GLIBC_2.0   timegm
00000000      DF *UND*	00000000  GLIBC_2.2   __freading
00000000      DF *UND*	00000000  GLIBC_2.3.4 __memcpy_chk
00000000  w   D  *UND*	00000000              __gmon_start__
00000000      DF *UND*	00000000  GLIBC_2.0   exit
00000000      DF *UND*	00000000  GLIBC_2.1   fdopen
00000000      DF *UND*	00000000  GLIBC_2.1   fputs_unlocked
00000000      DF *UND*	00000000  GLIBC_2.0   strftime
00000000      DF *UND*	00000000  GLIBC_2.0   getopt_long
00000000      DF *UND*	00000000              getfilecon
00000000      DF *UND*	00000000  GLIBC_2.0   strtoul
00000000      DF *UND*	00000000  GLIBC_2.0   strchr
00000000      DF *UND*	00000000  GLIBC_2.0   getcwd
00000000      DF *UND*	00000000  GLIBC_2.0   fscanf
00000000      DF *UND*	00000000  GLIBC_2.0   strlen
00000000      DF *UND*	00000000  GLIBC_2.0   setenv
00000000      DF *UND*	00000000  GLIBC_2.0   __libc_start_main
00000000      DF *UND*	00000000  GLIBC_2.0   sigaddset
00000000      DF *UND*	00000000  GLIBC_2.0   memset
00000000      DF *UND*	00000000  GLIBC_2.0   ungetc
00000000      DF *UND*	00000000  GLIBC_2.0   snprintf
00000000      DF *UND*	00000000  GLIBC_2.0   __errno_location
00000000      DF *UND*	00000000  GLIBC_2.0   tcgetpgrp
00000000      DF *UND*	00000000  GLIBC_2.0   fileno
00000000      DF *UND*	00000000  GLIBC_2.0   stpncpy
00000000      DO *UND*	00000000  GLIBC_2.0   stdout
00000000      DF *UND*	00000000  GLIBC_2.1   fwrite_unlocked
00000000      DF *UND*	00000000  GLIBC_2.3.4 __printf_chk
00000000      DF *UND*	00000000  GLIBC_2.1   mempcpy
00000000      DF *UND*	00000000  GLIBC_2.0   wcswidth
00000000      DF *UND*	00000000  GLIBC_2.0   sigemptyset
00000000      DF *UND*	00000000  GLIBC_2.0   __uflow
00000000      DO *UND*	00000000  GLIBC_2.0   program_invocation_name
00000000      DF *UND*	00000000  GLIBC_2.1   __rawmemchr
00000000      DF *UND*	00000000  GLIBC_2.0   nl_langinfo
00000000      DF *UND*	00000000  GLIBC_2.0   setlocale
00000000      DF *UND*	00000000  GLIBC_2.0   strrchr
00000000      DF *UND*	00000000  GLIBC_2.0   __overflow
00000000      DF *UND*	00000000  GLIBC_2.0   mbstowcs
00000000      DF *UND*	00000000  GLIBC_2.0   gmtime_r
00000000      DF *UND*	00000000  GLIBC_2.2   localeconv
00000000      DF *UND*	00000000  GLIBC_2.3   getxattr
00000000      DF *UND*	00000000              freecon
00000000      DF *UND*	00000000  GLIBC_2.1   lseek64
00000000      DF *UND*	00000000  GLIBC_2.2   readdir64
00000000      DO *UND*	00000000  GLIBC_2.0   program_invocation_short_name
00000000      DF *UND*	00000000  GLIBC_2.3.4 __fprintf_chk
00000000      DF *UND*	00000000  GLIBC_2.0   sigaction
00000000      DF *UND*	00000000  GLIBC_2.0   bindtextdomain
00000000  w   D  *UND*	00000000              _ITM_registerTMCloneTable
00000000      DF *UND*	00000000  GLIBC_2.0   strncmp
00000000      DF *UND*	00000000  GLIBC_2.0   isatty
00000000      DF *UND*	00000000  GLIBC_2.0   abort
00000000      DF *UND*	00000000  GLIBC_2.2   __xstat64
00000000      DO *UND*	00000000  GLIBC_2.0   optarg
00000000      DF *UND*	00000000  GLIBC_2.2   __lxstat64
00000000      DF *UND*	00000000  GLIBC_2.0   getgrnam
00000000      DF *UND*	00000000  GLIBC_2.0   close
00000000      DF *UND*	00000000  GLIBC_2.0   closedir
00000000      DF *UND*	00000000  GLIBC_2.0   strspn
00000000      DF *UND*	00000000  GLIBC_2.0   opendir
00000000      DF *UND*	00000000  GLIBC_2.0   getgrgid
00000000      DF *UND*	00000000  GLIBC_2.3   __ctype_tolower_loc
00000000      DF *UND*	00000000  GLIBC_2.0   __assert_fail
00000000      DF *UND*	00000000  GLIBC_2.3   __ctype_b_loc
00000000      DF *UND*	00000000  GLIBC_2.0   calloc
00000000      DF *UND*	00000000  GLIBC_2.3.4 __sprintf_chk
00024340 g    DO .data	00000004  Base        obstack_alloc_failed_handler
00014ed0 g    DF .text	000000fb  Base        _obstack_newchunk
00024344 g    D  .data	00000000  Base        _edata
00014ea0 g    DF .text	0000002a  Base        _obstack_begin_1
00014fd0 g    DF .text	00000030  Base        _obstack_allocated_p
000254d4 g    D  .bss	00000000  Base        _end
00014e70 g    DF .text	00000023  Base        _obstack_begin
00016544 g    DO .rodata	00000004  Base        _IO_stdin_used
00015080 g    DF .text	00000022  Base        _obstack_memory_used
00024344 g    D  .bss	00000000  Base        __bss_start
00001ce8 g    DF .init	00000000  Base        _init
00016524 g    DF .fini	00000000  Base        _fini
00015000 g    DF .text	00000071  Base        _obstack_free


DYNAMIC RELOCATION RECORDS
OFFSET   TYPE              VALUE 
000239b8 R_386_RELATIVE    *ABS*
000239bc R_386_RELATIVE    *ABS*
000239c0 R_386_RELATIVE    *ABS*
000239c4 R_386_RELATIVE    *ABS*
000239c8 R_386_RELATIVE    *ABS*
000239cc R_386_RELATIVE    *ABS*
000239d0 R_386_RELATIVE    *ABS*
000239d4 R_386_RELATIVE    *ABS*
000239d8 R_386_RELATIVE    *ABS*
000239dc R_386_RELATIVE    *ABS*
000239e0 R_386_RELATIVE    *ABS*
000239e4 R_386_RELATIVE    *ABS*
000239e8 R_386_RELATIVE    *ABS*
000239ec R_386_RELATIVE    *ABS*
000239f0 R_386_RELATIVE    *ABS*
000239f4 R_386_RELATIVE    *ABS*
000239f8 R_386_RELATIVE    *ABS*
000239fc R_386_RELATIVE    *ABS*
00023a00 R_386_RELATIVE    *ABS*
00023a04 R_386_RELATIVE    *ABS*
00023a08 R_386_RELATIVE    *ABS*
00023a0c R_386_RELATIVE    *ABS*
00023a10 R_386_RELATIVE    *ABS*
00023a14 R_386_RELATIVE    *ABS*
00023a18 R_386_RELATIVE    *ABS*
00023a1c R_386_RELATIVE    *ABS*
00023a20 R_386_RELATIVE    *ABS*
00023a24 R_386_RELATIVE    *ABS*
00023a28 R_386_RELATIVE    *ABS*
00023a2c R_386_RELATIVE    *ABS*
00023a40 R_386_RELATIVE    *ABS*
00023a44 R_386_RELATIVE    *ABS*
00023a48 R_386_RELATIVE    *ABS*
00023a4c R_386_RELATIVE    *ABS*
00023a50 R_386_RELATIVE    *ABS*
00023a54 R_386_RELATIVE    *ABS*
00023a58 R_386_RELATIVE    *ABS*
00023a5c R_386_RELATIVE    *ABS*
00023a60 R_386_RELATIVE    *ABS*
00023a64 R_386_RELATIVE    *ABS*
00023a68 R_386_RELATIVE    *ABS*
00023a6c R_386_RELATIVE    *ABS*
00023a70 R_386_RELATIVE    *ABS*
00023a74 R_386_RELATIVE    *ABS*
00023a78 R_386_RELATIVE    *ABS*
00023a7c R_386_RELATIVE    *ABS*
00023a80 R_386_RELATIVE    *ABS*
00023a84 R_386_RELATIVE    *ABS*
00023a88 R_386_RELATIVE    *ABS*
00023a8c R_386_RELATIVE    *ABS*
00023a90 R_386_RELATIVE    *ABS*
00023a94 R_386_RELATIVE    *ABS*
00023a98 R_386_RELATIVE    *ABS*
00023a9c R_386_RELATIVE    *ABS*
00023aa0 R_386_RELATIVE    *ABS*
00023aa4 R_386_RELATIVE    *ABS*
00023aa8 R_386_RELATIVE    *ABS*
00023aac R_386_RELATIVE    *ABS*
00023ab0 R_386_RELATIVE    *ABS*
00023ab4 R_386_RELATIVE    *ABS*
00023ab8 R_386_RELATIVE    *ABS*
00023abc R_386_RELATIVE    *ABS*
00023ac0 R_386_RELATIVE    *ABS*
00023ac8 R_386_RELATIVE    *ABS*
00023acc R_386_RELATIVE    *ABS*
00023ad0 R_386_RELATIVE    *ABS*
00023ad4 R_386_RELATIVE    *ABS*
00023ad8 R_386_RELATIVE    *ABS*
00023ae0 R_386_RELATIVE    *ABS*
00023ae4 R_386_RELATIVE    *ABS*
00023ae8 R_386_RELATIVE    *ABS*
00023aec R_386_RELATIVE    *ABS*
00023af0 R_386_RELATIVE    *ABS*
00023b00 R_386_RELATIVE    *ABS*
00023b04 R_386_RELATIVE    *ABS*
00023b08 R_386_RELATIVE    *ABS*
00023b0c R_386_RELATIVE    *ABS*
00023b10 R_386_RELATIVE    *ABS*
00023b14 R_386_RELATIVE    *ABS*
00023b18 R_386_RELATIVE    *ABS*
00023b20 R_386_RELATIVE    *ABS*
00023b30 R_386_RELATIVE    *ABS*
00023b40 R_386_RELATIVE    *ABS*
00023b50 R_386_RELATIVE    *ABS*
00023b60 R_386_RELATIVE    *ABS*
00023b70 R_386_RELATIVE    *ABS*
00023b80 R_386_RELATIVE    *ABS*
00023b90 R_386_RELATIVE    *ABS*
00023ba0 R_386_RELATIVE    *ABS*
00023bb0 R_386_RELATIVE    *ABS*
00023bc0 R_386_RELATIVE    *ABS*
00023bd0 R_386_RELATIVE    *ABS*
00023be0 R_386_RELATIVE    *ABS*
00023bf0 R_386_RELATIVE    *ABS*
00023c00 R_386_RELATIVE    *ABS*
00023c10 R_386_RELATIVE    *ABS*
00023c20 R_386_RELATIVE    *ABS*
00023c30 R_386_RELATIVE    *ABS*
00023c40 R_386_RELATIVE    *ABS*
00023c50 R_386_RELATIVE    *ABS*
00023c60 R_386_RELATIVE    *ABS*
00023c70 R_386_RELATIVE    *ABS*
00023c80 R_386_RELATIVE    *ABS*
00023c90 R_386_RELATIVE    *ABS*
00023ca0 R_386_RELATIVE    *ABS*
00023cb0 R_386_RELATIVE    *ABS*
00023cc0 R_386_RELATIVE    *ABS*
00023cd0 R_386_RELATIVE    *ABS*
00023ce0 R_386_RELATIVE    *ABS*
00023cf0 R_386_RELATIVE    *ABS*
00023d00 R_386_RELATIVE    *ABS*
00023d10 R_386_RELATIVE    *ABS*
00023d20 R_386_RELATIVE    *ABS*
00023d30 R_386_RELATIVE    *ABS*
00023d40 R_386_RELATIVE    *ABS*
00023d50 R_386_RELATIVE    *ABS*
00023d60 R_386_RELATIVE    *ABS*
00023d70 R_386_RELATIVE    *ABS*
00023d80 R_386_RELATIVE    *ABS*
00023d90 R_386_RELATIVE    *ABS*
00023da0 R_386_RELATIVE    *ABS*
00023db0 R_386_RELATIVE    *ABS*
00023dc0 R_386_RELATIVE    *ABS*
00023de0 R_386_RELATIVE    *ABS*
00023de4 R_386_RELATIVE    *ABS*
00023de8 R_386_RELATIVE    *ABS*
00023dec R_386_RELATIVE    *ABS*
00023df0 R_386_RELATIVE    *ABS*
00023df4 R_386_RELATIVE    *ABS*
00023df8 R_386_RELATIVE    *ABS*
00023dfc R_386_RELATIVE    *ABS*
00023e00 R_386_RELATIVE    *ABS*
00023e04 R_386_RELATIVE    *ABS*
00023e08 R_386_RELATIVE    *ABS*
00023e0c R_386_RELATIVE    *ABS*
00023e10 R_386_RELATIVE    *ABS*
00023e14 R_386_RELATIVE    *ABS*
00023e18 R_386_RELATIVE    *ABS*
00023e1c R_386_RELATIVE    *ABS*
00023e20 R_386_RELATIVE    *ABS*
00023e24 R_386_RELATIVE    *ABS*
00023e28 R_386_RELATIVE    *ABS*
00023e2c R_386_RELATIVE    *ABS*
00023e30 R_386_RELATIVE    *ABS*
00023e34 R_386_RELATIVE    *ABS*
00023e38 R_386_RELATIVE    *ABS*
00023e3c R_386_RELATIVE    *ABS*
00023e44 R_386_RELATIVE    *ABS*
00023e48 R_386_RELATIVE    *ABS*
00023e4c R_386_RELATIVE    *ABS*
00023e50 R_386_RELATIVE    *ABS*
00023e58 R_386_RELATIVE    *ABS*
00023e5c R_386_RELATIVE    *ABS*
00023e60 R_386_RELATIVE    *ABS*
00023e64 R_386_RELATIVE    *ABS*
00023e6c R_386_RELATIVE    *ABS*
00023e70 R_386_RELATIVE    *ABS*
00023e80 R_386_RELATIVE    *ABS*
00023e84 R_386_RELATIVE    *ABS*
00023e88 R_386_RELATIVE    *ABS*
00023e8c R_386_RELATIVE    *ABS*
00023e90 R_386_RELATIVE    *ABS*
00023e94 R_386_RELATIVE    *ABS*
00023e98 R_386_RELATIVE    *ABS*
00023e9c R_386_RELATIVE    *ABS*
00023ea0 R_386_RELATIVE    *ABS*
00023ea4 R_386_RELATIVE    *ABS*
00023fb8 R_386_RELATIVE    *ABS*
00023fc0 R_386_RELATIVE    *ABS*
00023fc8 R_386_RELATIVE    *ABS*
00023fd0 R_386_RELATIVE    *ABS*
00023fd8 R_386_RELATIVE    *ABS*
000241e4 R_386_RELATIVE    *ABS*
00024200 R_386_RELATIVE    *ABS*
00024204 R_386_RELATIVE    *ABS*
00024224 R_386_RELATIVE    *ABS*
0002422c R_386_RELATIVE    *ABS*
0002423c R_386_RELATIVE    *ABS*
00024254 R_386_RELATIVE    *ABS*
0002425c R_386_RELATIVE    *ABS*
00024264 R_386_RELATIVE    *ABS*
0002426c R_386_RELATIVE    *ABS*
00024274 R_386_RELATIVE    *ABS*
0002427c R_386_RELATIVE    *ABS*
00024294 R_386_RELATIVE    *ABS*
0002429c R_386_RELATIVE    *ABS*
000242a4 R_386_RELATIVE    *ABS*
000242ac R_386_RELATIVE    *ABS*
000242b4 R_386_RELATIVE    *ABS*
000242bc R_386_RELATIVE    *ABS*
000242c4 R_386_RELATIVE    *ABS*
000242cc R_386_RELATIVE    *ABS*
000242dc R_386_RELATIVE    *ABS*
000242e4 R_386_RELATIVE    *ABS*
000242e8 R_386_RELATIVE    *ABS*
00024334 R_386_RELATIVE    *ABS*
0002433c R_386_RELATIVE    *ABS*
00024340 R_386_RELATIVE    *ABS*
00023fa4 R_386_GLOB_DAT    _ITM_deregisterTMCloneTable
00023fa8 R_386_GLOB_DAT    stderr@GLIBC_2.0
00023fac R_386_GLOB_DAT    free@GLIBC_2.0
00023fb0 R_386_GLOB_DAT    optind@GLIBC_2.0
00023fb4 R_386_GLOB_DAT    __cxa_finalize@GLIBC_2.1.3
00023fbc R_386_GLOB_DAT    malloc@GLIBC_2.0
00023fc4 R_386_GLOB_DAT    __gmon_start__
00023fcc R_386_GLOB_DAT    stdout@GLIBC_2.0
00023fd4 R_386_GLOB_DAT    program_invocation_name@GLIBC_2.0
00023fdc R_386_GLOB_DAT    program_invocation_short_name@GLIBC_2.0
00023fe0 R_386_GLOB_DAT    _ITM_registerTMCloneTable
00023fe4 R_386_GLOB_DAT    optarg@GLIBC_2.0
0002400c R_386_JUMP_SLOT   __ctype_toupper_loc@GLIBC_2.3
00024010 R_386_JUMP_SLOT   unsetenv@GLIBC_2.0
00024014 R_386_JUMP_SLOT   getpwnam@GLIBC_2.0
00024018 R_386_JUMP_SLOT   raise@GLIBC_2.0
0002401c R_386_JUMP_SLOT   __snprintf_chk@GLIBC_2.3.4
00024020 R_386_JUMP_SLOT   strcmp@GLIBC_2.0
00024024 R_386_JUMP_SLOT   open64@GLIBC_2.1
00024028 R_386_JUMP_SLOT   getpwuid@GLIBC_2.0
0002402c R_386_JUMP_SLOT   fflush@GLIBC_2.0
00024030 R_386_JUMP_SLOT   _exit@GLIBC_2.0
00024034 R_386_JUMP_SLOT   sigprocmask@GLIBC_2.0
00024038 R_386_JUMP_SLOT   dirfd@GLIBC_2.0
0002403c R_386_JUMP_SLOT   wcwidth@GLIBC_2.0
00024040 R_386_JUMP_SLOT   memmove@GLIBC_2.0
00024044 R_386_JUMP_SLOT   _setjmp@GLIBC_2.0
00024048 R_386_JUMP_SLOT   memcpy@GLIBC_2.0
0002404c R_386_JUMP_SLOT   mbsinit@GLIBC_2.0
00024050 R_386_JUMP_SLOT   clock_gettime@GLIBC_2.17
00024054 R_386_JUMP_SLOT   __strtoull_internal@GLIBC_2.0
00024058 R_386_JUMP_SLOT   fclose@GLIBC_2.1
0002405c R_386_JUMP_SLOT   fseeko64@GLIBC_2.1
00024060 R_386_JUMP_SLOT   signal@GLIBC_2.0
00024064 R_386_JUMP_SLOT   memcmp@GLIBC_2.0
00024068 R_386_JUMP_SLOT   gettimeofday@GLIBC_2.0
0002406c R_386_JUMP_SLOT   dcgettext@GLIBC_2.0
00024070 R_386_JUMP_SLOT   mktime@GLIBC_2.0
00024074 R_386_JUMP_SLOT   __stack_chk_fail@GLIBC_2.4
00024078 R_386_JUMP_SLOT   localtime_r@GLIBC_2.0
0002407c R_386_JUMP_SLOT   sigismember@GLIBC_2.0
00024080 R_386_JUMP_SLOT   fgetfilecon
00024084 R_386_JUMP_SLOT   fflush_unlocked@GLIBC_2.0
00024088 R_386_JUMP_SLOT   iswcntrl@GLIBC_2.0
0002408c R_386_JUMP_SLOT   textdomain@GLIBC_2.0
00024090 R_386_JUMP_SLOT   readlink@GLIBC_2.0
00024094 R_386_JUMP_SLOT   fnmatch@GLIBC_2.2.3
00024098 R_386_JUMP_SLOT   iswprint@GLIBC_2.0
0002409c R_386_JUMP_SLOT   ioctl@GLIBC_2.0
000240a0 R_386_JUMP_SLOT   fwrite@GLIBC_2.0
000240a4 R_386_JUMP_SLOT   __fxstat64@GLIBC_2.2
000240a8 R_386_JUMP_SLOT   tzset@GLIBC_2.0
000240ac R_386_JUMP_SLOT   __ctype_get_mb_cur_max@GLIBC_2.0
000240b0 R_386_JUMP_SLOT   strcpy@GLIBC_2.0
000240b4 R_386_JUMP_SLOT   __fpending@GLIBC_2.2
000240b8 R_386_JUMP_SLOT   wcstombs@GLIBC_2.0
000240bc R_386_JUMP_SLOT   mbrtowc@GLIBC_2.0
000240c0 R_386_JUMP_SLOT   gethostname@GLIBC_2.0
000240c4 R_386_JUMP_SLOT   __cxa_atexit@GLIBC_2.1.3
000240c8 R_386_JUMP_SLOT   error@GLIBC_2.0
000240cc R_386_JUMP_SLOT   strcoll@GLIBC_2.0
000240d0 R_386_JUMP_SLOT   getenv@GLIBC_2.0
000240d4 R_386_JUMP_SLOT   realloc@GLIBC_2.0
000240d8 R_386_JUMP_SLOT   lgetfilecon
000240dc R_386_JUMP_SLOT   timegm@GLIBC_2.0
000240e0 R_386_JUMP_SLOT   __freading@GLIBC_2.2
000240e4 R_386_JUMP_SLOT   __memcpy_chk@GLIBC_2.3.4
000240e8 R_386_JUMP_SLOT   exit@GLIBC_2.0
000240ec R_386_JUMP_SLOT   fdopen@GLIBC_2.1
000240f0 R_386_JUMP_SLOT   fputs_unlocked@GLIBC_2.1
000240f4 R_386_JUMP_SLOT   strftime@GLIBC_2.0
000240f8 R_386_JUMP_SLOT   getopt_long@GLIBC_2.0
000240fc R_386_JUMP_SLOT   getfilecon
00024100 R_386_JUMP_SLOT   strtoul@GLIBC_2.0
00024104 R_386_JUMP_SLOT   strchr@GLIBC_2.0
00024108 R_386_JUMP_SLOT   getcwd@GLIBC_2.0
0002410c R_386_JUMP_SLOT   fscanf@GLIBC_2.0
00024110 R_386_JUMP_SLOT   strlen@GLIBC_2.0
00024114 R_386_JUMP_SLOT   setenv@GLIBC_2.0
00024118 R_386_JUMP_SLOT   __libc_start_main@GLIBC_2.0
0002411c R_386_JUMP_SLOT   sigaddset@GLIBC_2.0
00024120 R_386_JUMP_SLOT   memset@GLIBC_2.0
00024124 R_386_JUMP_SLOT   ungetc@GLIBC_2.0
00024128 R_386_JUMP_SLOT   snprintf@GLIBC_2.0
0002412c R_386_JUMP_SLOT   __errno_location@GLIBC_2.0
00024130 R_386_JUMP_SLOT   tcgetpgrp@GLIBC_2.0
00024134 R_386_JUMP_SLOT   fileno@GLIBC_2.0
00024138 R_386_JUMP_SLOT   stpncpy@GLIBC_2.0
0002413c R_386_JUMP_SLOT   fwrite_unlocked@GLIBC_2.1
00024140 R_386_JUMP_SLOT   __printf_chk@GLIBC_2.3.4
00024144 R_386_JUMP_SLOT   mempcpy@GLIBC_2.1
00024148 R_386_JUMP_SLOT   wcswidth@GLIBC_2.0
0002414c R_386_JUMP_SLOT   sigemptyset@GLIBC_2.0
00024150 R_386_JUMP_SLOT   __uflow@GLIBC_2.0
00024154 R_386_JUMP_SLOT   __rawmemchr@GLIBC_2.1
00024158 R_386_JUMP_SLOT   nl_langinfo@GLIBC_2.0
0002415c R_386_JUMP_SLOT   setlocale@GLIBC_2.0
00024160 R_386_JUMP_SLOT   strrchr@GLIBC_2.0
00024164 R_386_JUMP_SLOT   __overflow@GLIBC_2.0
00024168 R_386_JUMP_SLOT   mbstowcs@GLIBC_2.0
0002416c R_386_JUMP_SLOT   gmtime_r@GLIBC_2.0
00024170 R_386_JUMP_SLOT   localeconv@GLIBC_2.2
00024174 R_386_JUMP_SLOT   getxattr@GLIBC_2.3
00024178 R_386_JUMP_SLOT   freecon
0002417c R_386_JUMP_SLOT   lseek64@GLIBC_2.1
00024180 R_386_JUMP_SLOT   readdir64@GLIBC_2.2
00024184 R_386_JUMP_SLOT   __fprintf_chk@GLIBC_2.3.4
00024188 R_386_JUMP_SLOT   sigaction@GLIBC_2.0
0002418c R_386_JUMP_SLOT   bindtextdomain@GLIBC_2.0
00024190 R_386_JUMP_SLOT   strncmp@GLIBC_2.0
00024194 R_386_JUMP_SLOT   isatty@GLIBC_2.0
00024198 R_386_JUMP_SLOT   abort@GLIBC_2.0
0002419c R_386_JUMP_SLOT   __xstat64@GLIBC_2.2
000241a0 R_386_JUMP_SLOT   __lxstat64@GLIBC_2.2
000241a4 R_386_JUMP_SLOT   getgrnam@GLIBC_2.0
000241a8 R_386_JUMP_SLOT   close@GLIBC_2.0
000241ac R_386_JUMP_SLOT   closedir@GLIBC_2.0
000241b0 R_386_JUMP_SLOT   strspn@GLIBC_2.0
000241b4 R_386_JUMP_SLOT   opendir@GLIBC_2.0
000241b8 R_386_JUMP_SLOT   getgrgid@GLIBC_2.0
000241bc R_386_JUMP_SLOT   __ctype_tolower_loc@GLIBC_2.3
000241c0 R_386_JUMP_SLOT   __assert_fail@GLIBC_2.0
000241c4 R_386_JUMP_SLOT   __ctype_b_loc@GLIBC_2.3
000241c8 R_386_JUMP_SLOT   calloc@GLIBC_2.0
000241cc R_386_JUMP_SLOT   __sprintf_chk@GLIBC_2.3.4


