
./t/Dpkg_Shlibs/libobjdump.basictags-mips.so:     file format elf32-i386
architecture: i386, flags 0x00000150:
HAS_SYMS, DYNAMIC, D_PAGED
start address 0x000004b0

Program Header:
    LOAD off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00000780 memsz 0x00000780 flags r-x
    LOAD off    0x00000780 vaddr 0x00001780 paddr 0x00001780 align 2**12
         filesz 0x00000120 memsz 0x00000124 flags rw-
 DYNAMIC off    0x0000078c vaddr 0x0000178c paddr 0x0000178c align 2**2
         filesz 0x000000e8 memsz 0x000000e8 flags rw-
    NOTE off    0x000000f4 vaddr 0x000000f4 paddr 0x000000f4 align 2**2
         filesz 0x00000024 memsz 0x00000024 flags r--
EH_FRAME off    0x00000668 vaddr 0x00000668 paddr 0x00000668 align 2**2
         filesz 0x0000004c memsz 0x0000004c flags r--
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rw-

Dynamic Section:
  NEEDED               libc.so.6
  SONAME               libbasictags.so.1
  INIT                 0x00000458
  FINI                 0x00000654
  INIT_ARRAY           0x00001780
  INIT_ARRAYSZ         0x00000004
  FINI_ARRAY           0x00001784
  FINI_ARRAYSZ         0x00000004
  GNU_HASH             0x00000118
  STRTAB               0x00000294
  SYMTAB               0x00000174
  STRSZ                0x0000012e
  SYMENT               0x00000010
  PLTGOT               0x00001888
  PLTRELSZ             0x00000010
  PLTREL               0x00000011
  JMPREL               0x00000448
  REL                  0x00000408
  RELSZ                0x00000040
  RELENT               0x00000008
  VERNEED              0x000003e8
  VERNEEDNUM           0x00000001
  VERSYM               0x000003c2
  RELCOUNT             0x00000003

Version References:
  required from libc.so.6:
    0x09691f73 0x00 02 GLIBC_2.1.3

DYNAMIC SYMBOL TABLE:
00000000  w   D  *UND*	00000000              _ITM_deregisterTMCloneTable
00000000  w   DF *UND*	00000000  GLIBC_2.1.3 __cxa_finalize
00000000  w   D  *UND*	00000000              __gmon_start__
00000000  w   D  *UND*	00000000              _Jv_RegisterClasses
00000000  w   D  *UND*	00000000              _ITM_registerTMCloneTable
000018a0 g    D  .data	00000000  Base        _edata
000018a4 g    D  .bss	00000000  Base        _end
00000640 g    DF .text	00000002  Base        symbol42_mips_and_optional
000018a0 g    D  .bss	00000000  Base        __bss_start
00000458 g    DF .init	00000000  Base        _init
00000630 g    DF .text	00000002  Base        symbol31_randomtag
00000610 g    DF .text	00000002  Base        symbol24_32
00000654 g    DF .fini	00000000  Base        _fini
00000650 g    DF .text	00000002  Base        symbol51_untagged
000005f0 g    DF .text	00000002  Base        symbol11_optional
00000600 g    DF .text	00000002  Base        symbol23_mips
00000620 g    DF .text	00000002  Base        symbol27_big


DYNAMIC RELOCATION RECORDS
OFFSET   TYPE              VALUE 
00001780 R_386_RELATIVE    *ABS*
00001784 R_386_RELATIVE    *ABS*
0000189c R_386_RELATIVE    *ABS*
00001874 R_386_GLOB_DAT    _ITM_deregisterTMCloneTable
00001878 R_386_GLOB_DAT    __cxa_finalize
0000187c R_386_GLOB_DAT    __gmon_start__
00001880 R_386_GLOB_DAT    _Jv_RegisterClasses
00001884 R_386_GLOB_DAT    _ITM_registerTMCloneTable
00001894 R_386_JUMP_SLOT   __cxa_finalize
00001898 R_386_JUMP_SLOT   __gmon_start__


