
./t/Dpkg_Shlibs/libobjdump.anglebrackets.so:     file format elf32-i386
architecture: i386, flags 0x00000150:
HAS_SYMS, DYNAMIC, D_PAGED
start address 0x00000000

Program Header:
    LOAD off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x000003f4 memsz 0x000003f4 flags r--
    LOAD off    0x00001000 vaddr 0x00001000 paddr 0x00001000 align 2**12
         filesz 0x000001a8 memsz 0x000001a8 flags r-x
    LOAD off    0x00002000 vaddr 0x00002000 paddr 0x00002000 align 2**12
         filesz 0x00000118 memsz 0x00000118 flags r--
    LOAD off    0x00002f2c vaddr 0x00003f2c paddr 0x00003f2c align 2**12
         filesz 0x000000d8 memsz 0x000000dc flags rw-
 DYNAMIC off    0x00002f34 vaddr 0x00003f34 paddr 0x00003f34 align 2**2
         filesz 0x000000b0 memsz 0x000000b0 flags rw-
    NOTE off    0x00000154 vaddr 0x00000154 paddr 0x00000154 align 2**2
         filesz 0x00000024 memsz 0x00000024 flags r--
EH_FRAME off    0x00002000 vaddr 0x00002000 paddr 0x00002000 align 2**2
         filesz 0x0000004c memsz 0x0000004c flags r--
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rw-
   RELRO off    0x00002f2c vaddr 0x00003f2c paddr 0x00003f2c align 2**0
         filesz 0x000000d4 memsz 0x000000d4 flags r--

Dynamic Section:
  SONAME               libanglebrackets.so.1
  INIT                 0x00001000
  FINI                 0x00001194
  INIT_ARRAY           0x00003f2c
  INIT_ARRAYSZ         0x00000004
  FINI_ARRAY           0x00003f30
  FINI_ARRAYSZ         0x00000004
  GNU_HASH             0x00000178
  STRTAB               0x0000028c
  SYMTAB               0x000001bc
  STRSZ                0x0000012d
  SYMENT               0x00000010
  PLTGOT               0x00003ff4
  REL                  0x000003bc
  RELSZ                0x00000038
  RELENT               0x00000008
  RELCOUNT             0x00000003

DYNAMIC SYMBOL TABLE:
00000000  w   D  *UND*	00000000 __cxa_finalize
00000000  w   D  *UND*	00000000 _ITM_registerTMCloneTable
00000000  w   D  *UND*	00000000 _ITM_deregisterTMCloneTable
00000000  w   D  *UND*	00000000 __gmon_start__
00001170 g    DF .text	00000001 _ZN13AngleBracketsrSEi
00001190 g    DF .text	00000001 _ZN13AngleBracketsrSIfEEvT_
00001180 g    DF .text	00000001 _ZN13AngleBracketsrsIfEEvT_
00001160 g    DF .text	00000001 _ZN13AngleBracketsrsEi
00001140 g    DF .text	00000001 _ZN13AngleBracketsC1Ev
00001140 g    DF .text	00000001 _ZN13AngleBracketsC2Ev
00001150 g    DF .text	00000001 _ZN13AngleBracketsD1Ev
00001150 g    DF .text	00000001 _ZN13AngleBracketsD2Ev


DYNAMIC RELOCATION RECORDS
OFFSET   TYPE              VALUE
00003f2c R_386_RELATIVE    *ABS*
00003f30 R_386_RELATIVE    *ABS*
00004000 R_386_RELATIVE    *ABS*
00003fe4 R_386_GLOB_DAT    __cxa_finalize
00003fe8 R_386_GLOB_DAT    _ITM_registerTMCloneTable
00003fec R_386_GLOB_DAT    _ITM_deregisterTMCloneTable
00003ff0 R_386_GLOB_DAT    __gmon_start__


