
./t/Dpkg_Shlibs/libobjdump.basictags-mips.so:     file format elf32-i386
architecture: i386, flags 0x00000150:
HAS_SYMS, DYNAMIC, D_PAGED
start address 0x00000480

Program Header:
    LOAD off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x0000072c memsz 0x0000072c flags r-x
    LOAD off    0x00000f18 vaddr 0x00001f18 paddr 0x00001f18 align 2**12
         filesz 0x000000f8 memsz 0x000000fc flags rw-
 DYNAMIC off    0x00000f20 vaddr 0x00001f20 paddr 0x00001f20 align 2**2
         filesz 0x000000d0 memsz 0x000000d0 flags rw-
    NOTE off    0x00000114 vaddr 0x00000114 paddr 0x00000114 align 2**2
         filesz 0x00000024 memsz 0x00000024 flags r--
EH_FRAME off    0x000005f8 vaddr 0x000005f8 paddr 0x000005f8 align 2**2
         filesz 0x00000054 memsz 0x00000054 flags r--
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rw-
   RELRO off    0x00000f18 vaddr 0x00001f18 paddr 0x00001f18 align 2**0
         filesz 0x000000e8 memsz 0x000000e8 flags r--

Dynamic Section:
  NEEDED               libc.so.6
  SONAME               libbasictags.so.1
  INIT                 0x00000438
  FINI                 0x000005e4
  INIT_ARRAY           0x00001f18
  INIT_ARRAYSZ         0x00000004
  FINI_ARRAY           0x00001f1c
  FINI_ARRAYSZ         0x00000004
  GNU_HASH             0x00000138
  STRTAB               0x000002a4
  SYMTAB               0x00000194
  STRSZ                0x0000011a
  SYMENT               0x00000010
  PLTGOT               0x00002000
  REL                  0x00000400
  RELSZ                0x00000038
  RELENT               0x00000008
  VERNEED              0x000003e0
  VERNEEDNUM           0x00000001
  VERSYM               0x000003be
  RELCOUNT             0x00000003

Version References:
  required from libc.so.6:
    0x09691f73 0x00 02 GLIBC_2.1.3

DYNAMIC SYMBOL TABLE:
00000000  w   D  *UND*	00000000              _ITM_deregisterTMCloneTable
00000000  w   DF *UND*	00000000  GLIBC_2.1.3 __cxa_finalize
00000000  w   D  *UND*	00000000              __gmon_start__
00000000  w   D  *UND*	00000000              _ITM_registerTMCloneTable
00002010 g    D  .data	00000000  Base        _edata
00002014 g    D  .bss	00000000  Base        _end
000005d0 g    DF .text	00000002  Base        symbol42_mips_and_optional
00002010 g    D  .bss	00000000  Base        __bss_start
00000438 g    DF .init	00000000  Base        _init
000005c0 g    DF .text	00000002  Base        symbol31_randomtag
000005a0 g    DF .text	00000002  Base        symbol24_32
000005e4 g    DF .fini	00000000  Base        _fini
000005e0 g    DF .text	00000002  Base        symbol51_untagged
00000580 g    DF .text	00000002  Base        symbol11_optional
00000590 g    DF .text	00000002  Base        symbol23_mips
000005b0 g    DF .text	00000002  Base        symbol27_big


DYNAMIC RELOCATION RECORDS
OFFSET   TYPE              VALUE 
00001f18 R_386_RELATIVE    *ABS*
00001f1c R_386_RELATIVE    *ABS*
0000200c R_386_RELATIVE    *ABS*
00001ff0 R_386_GLOB_DAT    _ITM_deregisterTMCloneTable
00001ff4 R_386_GLOB_DAT    __cxa_finalize@GLIBC_2.1.3
00001ff8 R_386_GLOB_DAT    __gmon_start__
00001ffc R_386_GLOB_DAT    _ITM_registerTMCloneTable


