libpatterns.so.1 libpatterns1 #MINVER#
 (c++|regex|optional)NSA::ClassA::Private(::.*)?@Base 1.private
 (c++)NSB::Symver::symver_method2()@SYMVER_1 1.method2
 (symver|optional)SYMVEROPT_2 2
 SYMVEROPT_2@SYMVEROPT_2 2
 (c++|symver)SYMVER_1 1.generic
 SYMVER_1@SYMVER_1 1
 (regex|c++)^_Z(T[ISV])?N3NSA6ClassA8Internal.*@Base$ 1.internal
 _ZN3NSA6ClassAC1Ev@Base 1
 _ZN3NSA6ClassAC2Ev@Base 1
 _ZN3NSA6ClassAD0Ev@Base 1
 _ZN3NSA6ClassAD1Ev@Base 1
 _ZN3NSA6ClassAD2Ev@Base 1
 _ZN3NSB6ClassDC1Ev@Base 1
 _ZN3NSB6ClassDC2Ev@Base 1
 _ZN3NSB6ClassDD0Ev@Base 1
 _ZN3NSB6ClassDD1Ev@Base 1
 _ZN3NSB6ClassDD2Ev@Base 1
 _ZN3NSB6Symver14symver_method1Ev@SYMVER_1 1.method1
 _ZN6ClassBC1Ev@Base 1
 _ZN6ClassBC2Ev@Base 1
 _ZN6ClassBD0Ev@Base 1
 _ZN6ClassBD1Ev@Base 1
 _ZN6ClassBD2Ev@Base 1
 _ZN6ClassCC1Ev@Base 1
 _ZN6ClassCC2Ev@Base 1
 _ZN6ClassCD0Ev@Base 1
 _ZN6ClassCD1Ev@Base 1
 _ZN6ClassCD2Ev@Base 1
 _ZNK3NSA6ClassA11generate_vtEPKc@Base 1
 _ZNK3NSB6ClassD11generate_vtEPKc@Base 1
 _ZNK6ClassB11generate_vtEPKc@Base 1
 _ZNK6ClassC11generate_vtEPKc@Base 1
 _ZTI6ClassB@Base 1
 _ZTI6ClassC@Base 1
 _ZTIN3NSA6ClassAE@Base 1
 _ZTIN3NSB6ClassDE@Base 1
 _ZTS6ClassB@Base 1
 _ZTS6ClassC@Base 1
 _ZTSN3NSA6ClassAE@Base 1
 _ZTSN3NSB6ClassDE@Base 1
 _ZTV6ClassB@Base 1
 _ZTV6ClassC@Base 1
 _ZTVN3NSA6ClassAE@Base 1
 _ZTVN3NSB6ClassDE@Base 1
 (c++)"non-virtual thunk to NSB::ClassD::generate_vt(char const*) const@Base" 1
 (c++)"non-virtual thunk to NSB::ClassD::~ClassD()@Base" 1
