countme (2:2.0-1) unstable; urgency=low

  * Final

 -- Frank Lichtenheld <frank@lichtenheld.de>  Tue,  4 Oct 2005 01:49:05 +0200

countme (1:2.0~rc2-3) unstable; urgency=low

  * kadabra

 -- Frank Lichtenheld <frank@lichtenheld.de>  Tue,  4 Oct 2005 01:48:05 +0200

countme (1:2.0~rc2-2) unstable; urgency=low

  * Abra

 -- Frank Lichtenheld <frank@lichtenheld.de>  Tue,  4 Oct 2005 01:47:48 +0200

countme (1:2.0~rc2-1sarge3) unstable; urgency=low

  * Baz

 -- Frank Lichtenheld <frank@lichtenheld.de>  Tue,  4 Oct 2005 01:47:19 +0200

countme (1:2.0~rc2-1sarge2) unstable; urgency=low

  * Bar

 -- Frank Lichtenheld <frank@lichtenheld.de>  Tue,  4 Oct 2005 01:47:08 +0200

countme (1:2.0~rc2-1sarge1) unstable; urgency=low

  * Foo

 -- Frank Lichtenheld <frank@lichtenheld.de>  Tue,  4 Oct 2005 01:46:49 +0200

countme (1.5-1) unstable; urgency=low

  * Initial

 -- Frank Lichtenheld <frank@lichtenheld.de>  Thu, 01 Jan 1970 00:00:00 +0000
