fields (2.0-0etch1) stable; urgency=low

  * Upload to stable (Closes: #1111111, #2222222)

 -- Frank Lichtenheld <frank@lichtenheld.de>  Sun, 13 Jan 2008 15:49:19 +0100

fields (2.0-1) unstable; urgency=medium

  * Upload to unstable (Closes: #1111111, #2222222)

 -- Frank Lichtenheld <djpig@debian.org>  Sun, 12 Jan 2008 15:49:19 +0100

fields (2.0~b1-1) unstable; urgency=low,xc-userfield=foobar

  * Beta

 -- Frank Lichtenheld <frank@lichtenheld.de>  Sun, 11 Jan 2008 15:49:19 +0100

fields (1.0) experimental; urgency=high

  * First upload (Closes: #1000000)

 -- Frank Lichtenheld <djpig@debian.org>  Sun, 10 Jan 2008 15:49:19 +0100
