Installation from a pre-mounted directory with changing content.

The directory contains the Packages.gz file from each distribution
area being installed (usually main, contrib, non-free, local and
eventually non-US) as well as an excerpt of the corresponding
binary/*/*.deb files.

The easiest way for them to get this is to make a (partial) copy of
the distribution site's directory hierarchy, if possible.

The contents of the mounted directory may change.  Thus it's possible
to use this method for installations from images of a CDROM set.
