Installation across the network, from an NFS server which is not
currently mounted.

The server should contain the Packages.gz file from each distribution
area being installed (usually main, contrib, non-free, local and
eventually non-US) as well as the corresponding binary/*/*.deb files.

The easiest way for them to get this is to make a (partial) copy of
the distribution site's directory hierarchy, if possible.

The contents of the mounted directory may change.  Thus it's possible
to use this method for installations from a CDROM set.
