This is an (incomplete) list of currently provided APIs by dpkg, and
their supported status.


What: Dpkg (perl modules)
Status: testing
Description:
 The API provided by these modules is not yet stable, it's only supposed to
 be used internally by dpkg for now.

What: custom changelog parsers in /usr/lib/dpkg/parsechangelog
Status: stable
Version: 2.0
Description:
 Since dpkg 1.14.16, the set of command-line options that custome
 changelog parsers must support has been expanded (see
 dpkg-parsechangelog(1)). For compatibility, changelog parsers supporting
 only the old options are supported in lenny. In lenny+1, that support
 will be dropped.
 .
 For reference, only the -v option was supported in version 1.0 of this
 API.
