//
// Suppression file for cppcheck.
///

// We assume that the system has a sane NULL definition.
varFuncNullUB

// TODO: While perhaps valid there are many to handle right away.
constParameterCallback
constParameterPointer

// Ignore, this is an imported module.
unusedStructMember:lib/compat/obstack.c
nullPointerArithmetic:lib/compat/obstack.c

// Ignore, the code is used only for its binary artifacts.
uninitMemberVar:*/Dpkg_Shlibs/patterns.cpp
unusedStructMember:*/Dpkg_Shlibs/patterns.cpp

// Ignore, the code is testing the macros.
knownConditionTrueFalse:lib/dpkg/t/t-macros.c

// BUG: False positive, the condition always ends up being false.
knownConditionTrueFalse:lib/dpkg/pkg-hash.c
knownPointerToBool:lib/dpkg/pkg-hash.c

// BUG: False positive, it gets triggered even with -Ilib.
unknownMacro:lib/dpkg/string.h
unknownMacro:utils/*.c

// BUG: False positive.
syntaxError:lib/dpkg/t/*.c

// BUG: False positive.
AssignmentIntegerToAddress:dselect/pkgdepcon.cc
AssignmentIntegerToAddress:dselect/pkgsublist.cc

// BUG: False positive, does not understand non-returning functors.
nullPointerArithmeticRedundantCheck:lib/dpkg/db-fsys-files.c
nullPointerArithmeticRedundantCheck:lib/dpkg/db-fsys-override.c
nullPointerRedundantCheck:lib/dpkg/db-fsys-override.c
nullPointerRedundantCheck:lib/dpkg/ehandle.c
nullPointerRedundantCheck:src/deb/build.c
nullPointerRedundantCheck:src/main/enquiry.c
nullPointerRedundantCheck:src/main/unpack.c

// BUG: False positive, due to our local va_copy().
va_list_usedBeforeStarted:lib/compat/vasprintf.c
