//
// Suppression file for cppcheck.
///

// We assume that the system has a sane NULL definition.
varFuncNullUB

// TODO: While perhaps valid there are many to handle right away.
variableScope

// TODO: While perhaps valid there are many to handle right away.
constParameter

// Ignore, this is an imported module.
unusedStructMember:lib/compat/obstack.c
nullPointerArithmetic:lib/compat/obstack.c

// Ignore, the code is used only for its binary artifacts.
uninitMemberVar:*/Dpkg_Shlibs/patterns.cpp

// BUG: False positive, it gets triggered even with -Ilib.
unknownMacro:lib/dpkg/string.h
unknownMacro:utils/*.c

// BUG: False positive.
syntaxError:lib/dpkg/t/*.c

// BUG: False positive, does not understand non-returning functors.
nullPointerRedundantCheck:src/deb/build.c
nullPointerRedundantCheck:src/main/enquiry.c
nullPointerRedundantCheck:src/main/unpack.c

// BUG: False positive, due to our local va_copy().
va_list_usedBeforeStarted:lib/compat/vasprintf.c
