//
// Suppression file for cppcheck.
///

// We assume that the system has a sane NULL definition.
varFuncNullUB

// We do not always want to make variables pointers to const.
constVariablePointer

// TODO: While perhaps valid there are many to handle right away.
constParameterCallback
constParameterPointer

// Ignore, this is an imported module.
cstyleCast:lib/compat/gettext.h
unusedStructMember:lib/compat/obstack.c
nullPointerArithmetic:lib/compat/obstack.c

// Ignore, the code is used only for its binary artifacts.
uninitMemberVar:*/Dpkg_Shlibs/patterns.cpp
unusedStructMember:*/Dpkg_Shlibs/patterns.cpp

// Ignore, the code is testing whether the functions return.
unreachableCode:lib/dpkg/t/t-ehandle.c

// Ignore, the code is testing the macros.
duplicateExpression:lib/dpkg/t/t-macros.c
duplicateValueTernary:lib/dpkg/t/t-macros.c
