../dpkg.cfg etc/dpkg
../archtable usr/share/dpkg

etc/alternatives
etc/dpkg/origins
usr/bin/dpkg
usr/bin/dpkg-deb
usr/bin/dpkg-query
usr/bin/dpkg-split
usr/lib/dpkg/dpkg-gettext.pl
usr/lib/dpkg/enoent
usr/lib/dpkg/mksplit
usr/sbin
usr/share/dpkg
usr/share/locale/*/LC_MESSAGES/dpkg.mo
usr/share/man/*/*/cleanup-info.8
usr/share/man/*/cleanup-info.8
usr/share/man/*/*/dpkg-deb.1
usr/share/man/*/dpkg-deb.1
usr/share/man/*/*/dpkg-divert.8
usr/share/man/*/dpkg-divert.8
usr/share/man/*/*/dpkg-query.1
usr/share/man/*/dpkg-query.1
usr/share/man/*/*/dpkg-split.1
usr/share/man/*/dpkg-split.1
usr/share/man/*/*/dpkg-statoverride.8
usr/share/man/*/dpkg-statoverride.8
usr/share/man/*/*/dpkg.cfg.5
usr/share/man/*/dpkg.cfg.5
usr/share/man/*/*/dpkg.1
usr/share/man/*/dpkg.1
usr/share/man/*/*/install-info.8
usr/share/man/*/install-info.8
usr/share/man/*/*/start-stop-daemon.8
usr/share/man/*/start-stop-daemon.8
usr/share/man/*/*/update-alternatives.8
usr/share/man/*/update-alternatives.8
var/lib/dpkg/alternatives
var/lib/dpkg/info
var/lib/dpkg/parts
var/lib/dpkg/updates
