../dpkg.cfg etc/dpkg
../archtable usr/share/dpkg

etc/dpkg/dpkg.cfg.d
etc/alternatives
usr/bin/dpkg
usr/bin/dpkg-deb
usr/bin/dpkg-divert
usr/bin/dpkg-maintscript-helper
usr/bin/dpkg-query
usr/bin/dpkg-split
usr/bin/dpkg-statoverride
usr/bin/dpkg-trigger
usr/bin/update-alternatives
usr/sbin
usr/share/dpkg/*table
usr/share/locale/*/LC_MESSAGES/dpkg.mo
usr/share/man/{*/*,*}/dpkg-deb.1
usr/share/man/{*/*,*}/dpkg-divert.8
usr/share/man/{*/*,*}/dpkg-maintscript-helper.1
usr/share/man/{*/*,*}/dpkg-query.1
usr/share/man/{*/*,*}/dpkg-split.1
usr/share/man/{*/*,*}/dpkg-statoverride.8
usr/share/man/{*/*,*}/dpkg-trigger.1
usr/share/man/{*/*,*}/dpkg.cfg.5
usr/share/man/{*/*,*}/dpkg.1
usr/share/man/{*/*,*}/start-stop-daemon.8
usr/share/man/{*/*,*}/update-alternatives.8
var/lib/dpkg/alternatives
var/lib/dpkg/info
var/lib/dpkg/parts
var/lib/dpkg/updates
