#!/bin/sh -e
# This script can be called in the following ways:
#
# Before the package is removed:
#	<prerm> remove
#
# Before an upgrade:
#	<old-prerm> upgrade <new-version>
# if that fails:
#	<new-prerm> failed-upgrade <old-version>
#
#
# Before package is deconfigured while dependency is replaced due to conflict:
#	<prerm> deconfigure in-favour <new-package> <version>
#		removing <old-package> <version>
#
# Before the package is replaced due to conflict:
#	<prerm> remove in-favour <new-package> <version>


# Remove the md5sum diversion on removal or downgrade
undivert_md5sum() {
    dpkg-divert --rename --remove /usr/bin/md5sum.textutils
    dpkg-divert --rename --remove /usr/share/man/man1/md5sum.textutils.1.gz
}


case "$1" in
    remove|upgrade)
	case "$2" in
	    0.* | 1.[0123456789].* | 1.10 | 1.10.* | 1.13.[01234] | '')
	        undivert_md5sum
		;;
	esac
	;;

    failed-upgrade|deconfigure)
	;;

    *)
	echo "$0 called with unknown argument \`$1'" 1>&2
	exit 1
	;;
esac

#DEBHELPER#
exit 0
