debian/dpkg.cfg etc/dpkg

etc/dpkg/dpkg.cfg.d
etc/alternatives
usr/bin/dpkg
usr/bin/dpkg-deb
usr/bin/dpkg-divert
usr/bin/dpkg-maintscript-helper
usr/bin/dpkg-query
usr/bin/dpkg-realpath
usr/bin/dpkg-split
usr/bin/dpkg-statoverride
usr/bin/dpkg-trigger
usr/bin/update-alternatives
usr/lib/dpkg/dpkg-db-backup usr/libexec/dpkg/
usr/lib/dpkg/dpkg-db-keeper usr/libexec/dpkg/
usr/sbin/start-stop-daemon
usr/share/dpkg/*table
usr/share/dpkg/sh/dpkg-error.sh
usr/share/lintian/profiles
usr/share/locale/*/LC_MESSAGES/dpkg.mo
usr/share/polkit-1/actions
var/lib/dpkg/alternatives
var/lib/dpkg/info
var/lib/dpkg/parts
var/lib/dpkg/updates
