#!/bin/sh
# This script can be called in the following ways:
#
# Before the package is installed:
#	<new-preinst> install
#
# Before removed package is upgraded:
#	<new-preinst> install <old-version>
#
# Before the package is upgraded:
#	<new-preinst> upgrade <old-version>
#
#
# If postrm fails during upgrade or fails on failed upgrade:
#	<old-preinst> abort-upgrade <new-version>

set -e

remove_doc_symlink() {
    if [ -L /usr/share/doc/dselect ]; then
	rm /usr/share/doc/dselect
    fi
}

case "$1" in
    install)
	;;

    upgrade)
	remove_doc_symlink
	;;

    abort-upgrade)
	;;


    *)
	echo "$0 called with unknown argument \`$1'" 1>&2
	exit 1
	;;
esac

#DEBHELPER#
exit 0
