AT_INIT([dpkg tools functional test suite])
AT_COLOR_TESTS

AT_TESTED([dpkg-deb])
AT_BANNER([Binary .deb packages])
m4_include([deb-format.at])
m4_include([deb-content.at])
m4_include([deb-fields.at])

AT_TESTED([dpkg-split])
AT_BANNER([Split .deb packages])
m4_include([deb-split.at])

AT_TESTED([dpkg-realpath])
AT_BANNER([Resolve pathnames])
m4_include([realpath.at])

AT_TESTED([dpkg-divert])
AT_BANNER([Diversions])
m4_include([divert.at])

AT_TESTED([dpkg])
AT_BANNER([Change directory options])
m4_include([chdir.at])
