	../lib/compat.c \
	../lib/database.c \
	../lib/dbmodify.c \
	../lib/dump.c \
	../lib/ehandle.c \
	../lib/fields.c \
	../lib/lock.c \
	../lib/mlib.c \
	../lib/myopt.c \
	../lib/parse.c \
	../lib/parsehelp.c \
	../lib/showcright.c \
	../lib/varbuf.c \
	../dpkg/archives.c \
	../dpkg/cleanup.c \
	../dpkg/configure.c \
	../dpkg/depcon.c \
	../dpkg/enquiry.c \
	../dpkg/errors.c \
	../dpkg/filesdb.c \
	../dpkg/help.c \
	../dpkg/main.c \
	../dpkg/packages.c \
	../dpkg/processarc.c \
	../dpkg/remove.c \
	../dpkg/select.c \
	../dpkg/update.c \
	../dpkg-deb/build.c \
	../dpkg-deb/extract.c \
	../dpkg-deb/info.c \
	../dpkg-deb/main.c \
	../split/info.c \
	../split/join.c \
	../split/main.c \
	../split/queue.c \
	../split/split.c \
	../md5sum/md5sum.c
