MemTotal:        3951508 kB
MemFree:          130976 kB
MemAvailable:      10584 kB
Buffers:            2448 kB
Cached:          3694676 kB
SwapCached:        12936 kB
Active:          3111920 kB
Inactive:         610376 kB
Active(anon):    3102668 kB
Inactive(anon):   606952 kB
Active(file):       9252 kB
Inactive(file):     3424 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        3777400 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         12960 kB
Mapped:             6700 kB
Shmem:           3684416 kB
KReclaimable:      27616 kB
Slab:              54652 kB
SReclaimable:      27616 kB
SUnreclaim:        27036 kB
KernelStack:        2496 kB
PageTables:         1516 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6170052 kB
Committed_AS:    4212940 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       16116 kB
VmallocChunk:          0 kB
Percpu:             2288 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      110452 kB
DirectMap2M:     5132288 kB
DirectMap1G:     5242880 kB
