MemTotal:        3951508
MemFree:          130976
MemAvailable:      10584
Buffers:            2448
Cached:          3694676
SwapCached:        12936
Active:          3111920
Inactive:         610376
Active(anon):    3102668
Inactive(anon):   606952
Active(file):       9252
Inactive(file):     3424
Unevictable:           0
Mlocked:               0
SwapTotal:       4194300
SwapFree:        3777400
Zswap:                 0
Zswapped:              0
Dirty:                 0
Writeback:             0
AnonPages:         12960
Mapped:             6700
Shmem:           3684416
KReclaimable:      27616
Slab:              54652
SReclaimable:      27616
SUnreclaim:        27036
KernelStack:        2496
PageTables:         1516
NFS_Unstable:          0
Bounce:                0
WritebackTmp:          0
CommitLimit:     6170052
Committed_AS:    4212940
VmallocTotal:   34359738367
VmallocUsed:       16116
VmallocChunk:          0
Percpu:             2288
HardwareCorrupted:     0
AnonHugePages:         0
ShmemHugePages:        0
ShmemPmdMapped:        0
FileHugePages:         0
FilePmdMapped:         0
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048
Hugetlb:               0
DirectMap4k:      110452
DirectMap2M:     5132288
DirectMap1G:     5242880
