fields (2.0-0etch1) stable; urgency=low

  * Upload to stable (Closes: #1111111, #2222222)
  * Fix more stuff. (LP: #54321, #2424242)

 -- Frank Lichtenheld <frank@lichtenheld.de>  Sun, 13 Jan 2008 15:49:19 +0100

fields (2.0-1) unstable  frozen; urgency=medium

  [ Frank Lichtenheld ]
  * Upload to unstable (Closes: #1111111, #2222222)
  * Fix stuff. (LP: #12345, #424242)

  [ Raphaël Hertzog ]
  * New upstream release.
    - implements a
    - implements b
  * Update S-V.

 -- Frank Lichtenheld <djpig@debian.org>  Sun, 12 Jan 2008 15:49:19 +0100

fields (2.0~b1-1) unstable; urgency=low,xc-userfield=foobar

  * Beta

 -- Frank Lichtenheld <frank@lichtenheld.de>  Sun, 11 Jan 2008 15:49:19 +0100

fields (1.0) experimental; urgency=high,xb-userfield2=foobar

  * First upload (Closes: #1000000)

 -- Frank Lichtenheld <djpig@debian.org>  Sun, 10 Jan 2008 15:49:19 +0100

fields (0.5) experimental

  * This entry is in an older changelog format and it should not be
    parsed. So let's put some non-conforming content.

This line starts on the first column.
-- Raphaël Hertzog
