<<<<<<<
test (1.2-0) UNRELEASED; urgency=low
=======
test (1.1-1) UNRELEASED; urgency=low
>>>>>>>

  * New upstream release.
<<<<<<<
    - Adds a new feature.
=======
    - Fixes a random bug.
>>>>>>>

<<<<<<<
 -- Dpkg Developers <debian-dpkg@lists.debian.org>  Thu, 02 Sep 2021 05:26:30 +0200
=======
 -- Dpkg Developers <debian-dpkg@lists.debian.org>  Wed, 01 Sep 2021 05:27:48 +0200
>>>>>>>

test (1.0-1) unstable; urgency=low

  * Initial release.

 -- Dpkg Developers <debian-dpkg@lists.debian.org>  Wed, 20 Aug 1997 00:36:28 +0000
