
./t/200_Dpkg_Shlibs/libobjdump.basictags-i386.so:     file format elf32-i386
architecture: i386, flags 0x00000150:
HAS_SYMS, DYNAMIC, D_PAGED
start address 0x00000440

Program Header:
    LOAD off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00000684 memsz 0x00000684 flags r-x
    LOAD off    0x00000684 vaddr 0x00001684 paddr 0x00001684 align 2**12
         filesz 0x00000108 memsz 0x00000110 flags rw-
 DYNAMIC off    0x00000698 vaddr 0x00001698 paddr 0x00001698 align 2**2
         filesz 0x000000d0 memsz 0x000000d0 flags rw-
    NOTE off    0x000000f4 vaddr 0x000000f4 paddr 0x000000f4 align 2**2
         filesz 0x00000024 memsz 0x00000024 flags r--
EH_FRAME off    0x000005a4 vaddr 0x000005a4 paddr 0x000005a4 align 2**2
         filesz 0x0000003c memsz 0x0000003c flags r--
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000000 memsz 0x00000000 flags rw-

Dynamic Section:
  NEEDED               libc.so.6
  SONAME               libbasictags.so.1
  INIT                 0x000003dc
  FINI                 0x00000588
  HASH                 0x00000118
  GNU_HASH             0x00000164
  STRTAB               0x00000290
  SYMTAB               0x000001b0
  STRSZ                0x000000df
  SYMENT               0x00000010
  PLTGOT               0x00001774
  PLTRELSZ             0x00000010
  PLTREL               0x00000011
  JMPREL               0x000003cc
  REL                  0x000003ac
  RELSZ                0x00000020
  RELENT               0x00000008
  VERNEED              0x0000038c
  VERNEEDNUM           0x00000001
  VERSYM               0x00000370
  RELCOUNT             0x00000001

Version References:
  required from libc.so.6:
    0x09691f73 0x00 02 GLIBC_2.1.3

DYNAMIC SYMBOL TABLE:
00000000  w   DF *UND*	00000000  GLIBC_2.1.3 __cxa_finalize
00000000  w   D  *UND*	00000000              __gmon_start__
00000000  w   D  *UND*	00000000              _Jv_RegisterClasses
0000178c g    D  *ABS*	00000000  Base        _edata
00001794 g    D  *ABS*	00000000  Base        _end
00000530 g    DF .text	00000002  Base        symbol41_i386_and_optional
00000510 g    DF .text	00000002  Base        symbol22_i386
0000178c g    D  *ABS*	00000000  Base        __bss_start
000003dc g    DF .init	00000000  Base        _init
00000520 g    DF .text	00000002  Base        symbol31_randomtag
00000588 g    DF .fini	00000000  Base        _fini
00000540 g    DF .text	00000002  Base        symbol51_untagged
00000500 g    DF .text	00000002  Base        symbol11_optional


DYNAMIC RELOCATION RECORDS
OFFSET   TYPE              VALUE 
00001788 R_386_RELATIVE    *ABS*
00001768 R_386_GLOB_DAT    __cxa_finalize
0000176c R_386_GLOB_DAT    __gmon_start__
00001770 R_386_GLOB_DAT    _Jv_RegisterClasses
00001780 R_386_JUMP_SLOT   __cxa_finalize
00001784 R_386_JUMP_SLOT   __gmon_start__


