
./t/200_Dpkg_Shlibs/libobjdump.basictags-amd64.so:     file format elf32-i386
architecture: i386, flags 0x00000150:
HAS_SYMS, DYNAMIC, D_PAGED
start address 0x00000410

Program Header:
    LOAD off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00000628 memsz 0x00000628 flags r-x
    LOAD off    0x00000628 vaddr 0x00001628 paddr 0x00001628 align 2**12
         filesz 0x00000108 memsz 0x00000110 flags rw-
 DYNAMIC off    0x0000063c vaddr 0x0000163c paddr 0x0000163c align 2**2
         filesz 0x000000d0 memsz 0x000000d0 flags rw-
    NOTE off    0x000000f4 vaddr 0x000000f4 paddr 0x000000f4 align 2**2
         filesz 0x00000024 memsz 0x00000024 flags r--
EH_FRAME off    0x00000564 vaddr 0x00000564 paddr 0x00000564 align 2**2
         filesz 0x00000034 memsz 0x00000034 flags r--
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000000 memsz 0x00000000 flags rw-

Dynamic Section:
  NEEDED               libc.so.6
  SONAME               libbasictags.so.1
  INIT                 0x000003a8
  FINI                 0x00000548
  HASH                 0x00000118
  GNU_HASH             0x00000160
  STRTAB               0x00000278
  SYMTAB               0x000001a8
  STRSZ                0x000000c5
  SYMENT               0x00000010
  PLTGOT               0x00001718
  PLTRELSZ             0x00000010
  PLTREL               0x00000011
  JMPREL               0x00000398
  REL                  0x00000378
  RELSZ                0x00000020
  RELENT               0x00000008
  VERNEED              0x00000358
  VERNEEDNUM           0x00000001
  VERSYM               0x0000033e
  RELCOUNT             0x00000001

Version References:
  required from libc.so.6:
    0x09691f73 0x00 02 GLIBC_2.1.3

DYNAMIC SYMBOL TABLE:
00000000  w   DF *UND*	00000000  GLIBC_2.1.3 __cxa_finalize
00000000  w   D  *UND*	00000000              __gmon_start__
00000000  w   D  *UND*	00000000              _Jv_RegisterClasses
00001730 g    D  *ABS*	00000000  Base        _edata
00001738 g    D  *ABS*	00000000  Base        _end
000004e0 g    DF .text	00000002  Base        symbol21_amd64
00001730 g    D  *ABS*	00000000  Base        __bss_start
000003a8 g    DF .init	00000000  Base        _init
000004f0 g    DF .text	00000002  Base        symbol31_randomtag
00000548 g    DF .fini	00000000  Base        _fini
00000500 g    DF .text	00000002  Base        symbol51_untagged
000004d0 g    DF .text	00000002  Base        symbol11_optional


DYNAMIC RELOCATION RECORDS
OFFSET   TYPE              VALUE 
0000172c R_386_RELATIVE    *ABS*
0000170c R_386_GLOB_DAT    __cxa_finalize
00001710 R_386_GLOB_DAT    __gmon_start__
00001714 R_386_GLOB_DAT    _Jv_RegisterClasses
00001724 R_386_JUMP_SLOT   __cxa_finalize
00001728 R_386_JUMP_SLOT   __gmon_start__


