% texinfo.mapping - sgmlsasp mapping file for TeXinfo/SGML->TeXinfo
%
% Copyright (C) 1997 Klee Dienes <klee@mit.edu>
%
% This is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as
% published by the Free Software Foundation; either version 2,
% or (at your option) any later version.
%
% This is distributed in the hope that it will be useful, but
% WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public
% License along with dpkg; if not, write to the Free Software
% Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

<texinfo>    "\\input texinfo\n"
</texinfo>   "@bye\n"

<setfilename> "@setfilename "
</setfilename> "\n"

<titlepage>  "@titlepage\n"
</titlepage> "\n@end titlepage\n"

<title>  "@title "
</title> "\n"

<author> "@author "
</author>    "\n"

<chapter>    "@chapter "
<section>    "@section "
<subsection> "@subsection "
<subsubsection> "@subsubsection "

<heading>    ""
</heading>   "\n"

<code>  "@code{"
</code>  "}"

<kbd>   "@kbd{"
</kbd>  "}"

<key>   "@key{"
</key>  "}"

<p>	"\n\n"

<samp>  "@samp{"
</samp>  "}"

<var>   "@var{"
</var>  "}"

<file>  "@file{"
</file>  "}"

<dfn>   "@dfn{"
</dfn>  "}"

<cite>  "@cite{"
</cite>  "}"

<itemize>    "@itemize @asis\n"
</itemize>   "@end itemize\n"

<table>    "@table @asis\n"
</table>   "\n@end table\n"

<item>       "@item "
</item>      "\n"

<quotation>  "@quotation\n"
</quotation> "@end quotation\n"

<example>    "@example\n"
</example>   "@end example\n"

<lisp>  "@lisp\n"
</lisp>  "@end lisp\n"

<smallexample>  "@smallexample\n"
</smallexample> "@end smallexample\n"

<smalllisp>  "@smalllisp\n"
</smalllisp> "@end smalllisp\n"

<display>    "@display\n"
</display>   "@end display\n"

<format> "@format\n"
</format>    "@end format\n"

<contents> "@contents\n"
<shortcontents> "@shortcontents\n"
<summarycontents> "@summarycontents\n"

<cindex> "@cindex "
</cindex> "\n"

<findex> "@findex "
</findex> "\n"

<vindex> "@vindex "
</vindex> "\n"

<kindex> "@kindex "
</kindex> "\n"

<pindex> "@pindex "
</pindex> "\n"

<tindex> "@tindex "
</tindex> "\n"

<printindex> "@printindex [name]\n"