Format: 1.8
Date: Thu, 30 Jun 2016 20:15:12 +0200
Source: pkg-source
Binary: pkg-binary-all pkg-binary-any
Architecture: amd64
Version: 1.0
Distribution: unstable
Urgency: low
Maintainer: Dpkg Developers <debian-dpkg@lists.debian.org>
Changed-By: Dpkg Tester <tester@dpkg.org>
Description:
 pkg-binary-all - test package
 pkg-binary-any - test package
Closes: 12345
Changes:
 pkg-source (1.0) unstable; urgency=low
 .
   * Entry. Closes: #12345
Checksums-Sha1:
 32f33150313119099db137443e46cc65a3db5c59 774 pkg-binary-any_1.0_amd64.deb
Checksums-Sha256:
 2951fd9569df75a6d95171b95843831f0da61feda3875d9617b51ab346cb949e 774 pkg-binary-any_1.0_amd64.deb
Files:
 0f0e00c649da010824aaa000c58f506e 774 debug optional pkg-binary-any_1.0_amd64.deb
