Format: 1.8
Date: Thu, 30 Jun 2016 20:15:12 +0200
Source: pkg-source
Binary: pkg-binary-all pkg-binary-any
Architecture: source
Version: 1.0
Distribution: unstable
Urgency: low
Maintainer: Dpkg Developers <debian-dpkg@lists.debian.org>
Changed-By: Dpkg Tester <tester@dpkg.org>
Description:
 pkg-binary-all - test package
 pkg-binary-any - test package
Closes: 12345
Changes:
 pkg-source (1.0) unstable; urgency=low
 .
   * Entry. Closes: #12345
Checksums-Sha1:
 f6e89a9fb15a3eef3feb5779aea92281b4267ff3 605 pkg-source_1.0.dsc
 6ede82dad21f1ab5df48e16239f0d5ba8bcf6c2a 1404 pkg-source_1.0.tar.xz
Checksums-Sha256:
 dac437328788db5d176ba93de1aab1facb5cab529b79dbf2959c4eeb62e38091 605 pkg-source_1.0.dsc
 59c3bde011f7a11094100360314583b18fb6c89c43d78d491e9b90890e1ee161 1404 pkg-source_1.0.tar.xz
Files:
 f7386cd8b0c487a7961d806b8a71c6a7 605 debug optional pkg-source_1.0.dsc
 a70c6ec1a52205d9fdd5a2342996623f 1404 debug optional pkg-source_1.0.tar.xz
