Format: 1.8
Date: Thu, 30 Jun 2016 20:15:12 +0200
Source: pkg-source
Binary: pkg-binary-all pkg-binary-any
Architecture: all
Version: 1.0
Distribution: unstable
Urgency: low
Maintainer: Dpkg Developers <debian-dpkg@lists.debian.org>
Changed-By: Dpkg Tester <tester@dpkg.org>
Description:
 pkg-binary-all - test package
 pkg-binary-any - test package
Closes: 12345
Changes:
 pkg-source (1.0) unstable; urgency=low
 .
   * Entry. Closes: #12345
Checksums-Sha1:
 436c632dd08c85df848edc6af1f316e77c119a0c 772 pkg-binary-all_1.0_all.deb
Checksums-Sha256:
 3155821a65cdefa192483a5b1266130ae0be6d69a28d1dd52050e37932fe1441 772 pkg-binary-all_1.0_all.deb
Files:
 77148fb102997432ba43a5e8b60c61d3 772 debug optional pkg-binary-all_1.0_all.deb
